<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:14 CET 2013 -->
<TITLE>
JYSearchField (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JYSearchField (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYSearchField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYPropertyTable.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYSearchField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYSearchField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class JYSearchField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.JTextComponent
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JTextField
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JFormattedTextField
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">de.javasoft.swing.JYTextField</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.JYSearchField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/javasoft/swing/IUIPropertySupport.html" title="interface in de.javasoft.swing">IUIPropertySupport</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable, javax.swing.SwingConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/javasoft/swing/JYFormattedSearchField.html" title="class in de.javasoft.swing">JYFormattedSearchField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JYSearchField</B><DT>extends <A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></DL>
</PRE>

<P>
Extended JYTextField component which provides additional features like 
search controls. The search controls are a search button and a delete button. 
The search button is a simple button or a button with a popup menu.
If the AUTO mode is set the component performs the specified search action 
automatically after the search delay. It's recommended to use this component in
case that you want the component to act like a <code>JTextField</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.10, 19.11.2010</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#de.javasoft.swing.JYSearchField">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.JYTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.<A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/javasoft/swing/JYTextField.PromptStrategy.html" title="enum in de.javasoft.swing">JYTextField.PromptStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JFormattedTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFormattedTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFormattedTextField.AbstractFormatter, javax.swing.JFormattedTextField.AbstractFormatterFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JTextField.AccessibleJTextField</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.JTextComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.text.JTextComponent.AccessibleJTextComponent, javax.swing.text.JTextComponent.DropLocation, javax.swing.text.JTextComponent.KeyBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFormattedTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFormattedTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMMIT, COMMIT_OR_REVERT, PERSIST, REVERT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>notifyAction</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.JTextComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_KEYMAP, FOCUS_ACCELERATOR_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#JYSearchField()">JYSearchField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JYSearchField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#JYSearchField(int)">JYSearchField</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JYSearchField</code> with the specified number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#JYSearchField(java.lang.String)">JYSearchField</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JYSearchField</code> initialized with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#JYSearchField(java.lang.String, int)">JYSearchField</A></B>(java.lang.String&nbsp;text,
              int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JYSearchField</code> initialized with the specified text and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#JYSearchField(java.lang.String, int, javax.swing.Action)">JYSearchField</A></B>(java.lang.String&nbsp;text,
              int&nbsp;columns,
              javax.swing.Action&nbsp;searchAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JYSearchField</code> initialized with the specified text and columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#addLeadingComponent(javax.swing.JComponent)">addLeadingComponent</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#addTrailingComponent(javax.swing.JComponent)">addTrailingComponent</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchAction()">getSearchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the search action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchControlsPosition()">getSearchControlsPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the search-controls position property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchDelay()">getSearchDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the search delay property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchMode()">getSearchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the search mode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchPopupButtonEnabled()">getSearchPopupButtonEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the searchPopupButtonEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchPopupMenu()">getSearchPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for search button popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getShowSearchButton()">getShowSearchButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the showSearchButton property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that specifies the name of the L&F class that renders this 
  component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#searchControlsPositionIsUIResource()">searchControlsPositionIsUIResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the SearchControlsPosition property is a UI-resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#searchDelayIsUIResource()">searchDelayIsUIResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the search delay property is a UI-resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#searchModeIsUIResource()">searchModeIsUIResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the SearchMode property is a UI-resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#searchPopupButtonEnabledIsUIResource()">searchPopupButtonEnabledIsUIResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the searchPopupButtonEnabled property is a UI-resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchAction(javax.swing.Action)">setSearchAction</A></B>(javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the search action - action will be performed when i.e. the search button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchControlsPosition(de.javasoft.swing.JYSearchField.SearchControlsPosition)">setSearchControlsPosition</A></B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the position for search controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchControlsPosition(de.javasoft.swing.JYSearchField.SearchControlsPosition, boolean)">setSearchControlsPosition</A></B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A>&nbsp;position,
                          boolean&nbsp;isUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchDelay(java.lang.Integer)">setSearchDelay</A></B>(java.lang.Integer&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the search delay for AUTO search mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchDelay(java.lang.Integer, boolean)">setSearchDelay</A></B>(java.lang.Integer&nbsp;delay,
               boolean&nbsp;isUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchMode(de.javasoft.swing.JYSearchField.SearchMode)">setSearchMode</A></B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the search mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchMode(de.javasoft.swing.JYSearchField.SearchMode, boolean)">setSearchMode</A></B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A>&nbsp;mode,
              boolean&nbsp;isUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupButtonEnabled(java.lang.Boolean)">setSearchPopupButtonEnabled</A></B>(java.lang.Boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if a popup-button will be used instead of a regular search button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupButtonEnabled(java.lang.Boolean, boolean)">setSearchPopupButtonEnabled</A></B>(java.lang.Boolean&nbsp;enabled,
                            boolean&nbsp;isUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupMenu(javax.swing.JPopupMenu)">setSearchPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the search popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setShowSearchButton(java.lang.Boolean)">setShowSearchButton</A></B>(java.lang.Boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if a search button appears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#setShowSearchButton(java.lang.Boolean, boolean)">setShowSearchButton</A></B>(java.lang.Boolean&nbsp;b,
                    boolean&nbsp;isUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#showSearchButtonIsUIResource()">showSearchButtonIsUIResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the showSearchButton property is a UI-resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYSearchField.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the UI property to a value from the current look and feel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.JYTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.<A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/javasoft/swing/JYTextField.html#commitEdit()">commitEdit</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getFont()">getFont</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getLeadingPanel()">getLeadingPanel</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getPromptAlignment()">getPromptAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getPromptForeground()">getPromptForeground</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getPromptStrategy()">getPromptStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getPromptText()">getPromptText</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#getTrailingPanel()">getTrailingPanel</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#initComponent(javax.swing.JComponent)">initComponent</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#isEmptyFieldCommittedAsNullValue()">isEmptyFieldCommittedAsNullValue</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#promptAlignmentIsUIResource()">promptAlignmentIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#promptForegroundIsUIResource()">promptForegroundIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#promptStrategyIsUIResource()">promptStrategyIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#promptTextIsUIResource()">promptTextIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setDocument(javax.swing.text.Document)">setDocument</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setEmptyFieldCommittedAsNullValue(boolean)">setEmptyFieldCommittedAsNullValue</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptAlignment(java.lang.Integer)">setPromptAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptAlignment(java.lang.Integer, boolean)">setPromptAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptForeground(java.awt.Color)">setPromptForeground</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptForeground(java.awt.Color, boolean)">setPromptForeground</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptStrategy(de.javasoft.swing.JYTextField.PromptStrategy)">setPromptStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptStrategy(de.javasoft.swing.JYTextField.PromptStrategy, boolean)">setPromptStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptText(java.lang.String)">setPromptText</A>, <A HREF="../../../de/javasoft/swing/JYTextField.html#setPromptText(java.lang.String, boolean)">setPromptText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFormattedTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFormattedTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getActions, getFocusLostBehavior, getFormatter, getFormatterFactory, getValue, invalidEdit, isEditValid, processInputMethodEvent, setFocusLostBehavior, setFormatter, setFormatterFactory, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPropertyChanged, addActionListener, configurePropertiesFromAction, createActionPropertyChangeListener, createDefaultModel, fireActionPerformed, getAccessibleContext, getAction, getActionListeners, getColumns, getColumnWidth, getHorizontalAlignment, getHorizontalVisibility, getPreferredSize, getScrollOffset, isValidateRoot, paramString, postActionEvent, removeActionListener, setAction, setActionCommand, setColumns, setFont, setHorizontalAlignment, setScrollOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.JTextComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCaretListener, addInputMethodListener, addKeymap, copy, cut, fireCaretUpdate, getCaret, getCaretColor, getCaretListeners, getCaretPosition, getDisabledTextColor, getDocument, getDragEnabled, getDropLocation, getDropMode, getFocusAccelerator, getHighlighter, getInputMethodRequests, getKeymap, getKeymap, getMargin, getNavigationFilter, getPreferredScrollableViewportSize, getPrintable, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedText, getSelectedTextColor, getSelectionColor, getSelectionEnd, getSelectionStart, getText, getText, getToolTipText, getUI, isEditable, loadKeymap, modelToView, moveCaretPosition, paste, print, print, print, read, removeCaretListener, removeKeymap, removeNotify, replaceSelection, select, selectAll, setCaret, setCaretColor, setCaretPosition, setComponentOrientation, setDisabledTextColor, setDragEnabled, setDropMode, setEditable, setFocusAccelerator, setHighlighter, setKeymap, setNavigationFilter, setSelectedTextColor, setSelectionColor, setSelectionEnd, setSelectionStart, setText, setUI, viewToModel, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processHierarchyBoundsEvent, processHierarchyEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final java.lang.String <B>uiClassID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.javasoft.swing.JYSearchField.uiClassID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYSearchField()"><!-- --></A><H3>
JYSearchField</H3>
<PRE>
public <B>JYSearchField</B>()</PRE>
<DL>
<DD>Constructs a <code>JYSearchField</code>. A default model is created, the initial 
 value is <code>null</code>, and the number of columns is set to 0.
<P>
</DL>
<HR>

<A NAME="JYSearchField(java.lang.String)"><!-- --></A><H3>
JYSearchField</H3>
<PRE>
public <B>JYSearchField</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs a <code>JYSearchField</code> initialized with the specified text. A default 
 model is created and the number of columns is 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to be displayed, or <code>null</code>.</DL>
</DL>
<HR>

<A NAME="JYSearchField(int)"><!-- --></A><H3>
JYSearchField</H3>
<PRE>
public <B>JYSearchField</B>(int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a <code>JYSearchField</code> with the specified number of columns. A default 
 model is created and the initial string is set to <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - The number of columns to use to calculate 
                  the preferred width; if columns is set to zero, the
                  preferred width will be whatever naturally results from
                  the component implementation.</DL>
</DL>
<HR>

<A NAME="JYSearchField(java.lang.String, int)"><!-- --></A><H3>
JYSearchField</H3>
<PRE>
public <B>JYSearchField</B>(java.lang.String&nbsp;text,
                     int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a <code>JYSearchField</code> initialized with the specified text and columns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to be displayed, or <code>null</code><DD><CODE>columns</CODE> - The number of columns to use to calculate 
                the preferred width; if columns is set to zero, the
                preferred width will be whatever naturally results from
                the component implementation</DL>
</DL>
<HR>

<A NAME="JYSearchField(java.lang.String, int, javax.swing.Action)"><!-- --></A><H3>
JYSearchField</H3>
<PRE>
public <B>JYSearchField</B>(java.lang.String&nbsp;text,
                     int&nbsp;columns,
                     javax.swing.Action&nbsp;searchAction)</PRE>
<DL>
<DD>Constructs a <code>JYSearchField</code> initialized with the specified text and columns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to be displayed, or <code>null</code><DD><CODE>columns</CODE> - The number of columns to use to calculate 
                the preferred width; if columns is set to zero, the
                preferred width will be whatever naturally results from
                the component implementation<DD><CODE>searchAction</CODE> - The action used for searching.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchAction(javax.swing.Action)"><CODE>setSearchAction(Action)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns a string that specifies the name of the L&F class that renders this 
  component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/javasoft/swing/JYTextField.html#getUIClassID()">getUIClassID</A></CODE> in class <CODE><A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "JYSearchFieldUI"<DT><B>See Also:</B><DD><CODE>JComponent.getUIClassID()</CODE>, 
<CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Resets the UI property to a value from the current look and feel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/javasoft/swing/JYTextField.html#updateUI()">updateUI</A></CODE> in class <CODE><A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLeadingComponent(javax.swing.JComponent)"><!-- --></A><H3>
addLeadingComponent</H3>
<PRE>
public void <B>addLeadingComponent</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/javasoft/swing/JYTextField.html#addLeadingComponent(javax.swing.JComponent)">addLeadingComponent</A></CODE> in class <CODE><A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTrailingComponent(javax.swing.JComponent)"><!-- --></A><H3>
addTrailingComponent</H3>
<PRE>
public void <B>addTrailingComponent</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/javasoft/swing/JYTextField.html#addTrailingComponent(javax.swing.JComponent)">addTrailingComponent</A></CODE> in class <CODE><A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchAction(javax.swing.Action)"><!-- --></A><H3>
setSearchAction</H3>
<PRE>
public void <B>setSearchAction</B>(javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD>Setter for the search action - action will be performed when i.e. the search button is clicked.

 The fired actionEvent is an instance of <A HREF="../../../de/javasoft/swing/plaf/jysearchfield/SearchActionEvent.html" title="class in de.javasoft.swing.plaf.jysearchfield"><CODE>SearchActionEvent</CODE></A>. A SearchActionEvent provides 
 the initiator of the event via <A HREF="../../../de/javasoft/swing/plaf/jysearchfield/SearchActionEvent.html#getInitiator()"><CODE>SearchActionEvent.getInitiator()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The search action.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchAction()"><!-- --></A><H3>
getSearchAction</H3>
<PRE>
public javax.swing.Action <B>getSearchAction</B>()</PRE>
<DL>
<DD>Getter for the search action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The search action.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
setSearchPopupMenu</H3>
<PRE>
public void <B>setSearchPopupMenu</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Setter for the search popup menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupButtonEnabled(java.lang.Boolean)"><CODE>setSearchPopupButtonEnabled(Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPopupMenu()"><!-- --></A><H3>
getSearchPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>getSearchPopupMenu</B>()</PRE>
<DL>
<DD>Getter for search button popup menu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JPopupMenu of the searchButton<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupButtonEnabled(java.lang.Boolean)"><CODE>setSearchPopupButtonEnabled(Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPopupButtonEnabled(java.lang.Boolean)"><!-- --></A><H3>
setSearchPopupButtonEnabled</H3>
<PRE>
public void <B>setSearchPopupButtonEnabled</B>(java.lang.Boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies if a popup-button will be used instead of a regular search button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True means enabled.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchPopupButtonEnabled()"><CODE>getSearchPopupButtonEnabled()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupMenu(javax.swing.JPopupMenu)"><CODE>setSearchPopupMenu(JPopupMenu)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPopupButtonEnabled(java.lang.Boolean, boolean)"><!-- --></A><H3>
setSearchPopupButtonEnabled</H3>
<PRE>
public void <B>setSearchPopupButtonEnabled</B>(java.lang.Boolean&nbsp;enabled,
                                        boolean&nbsp;isUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchPopupButtonEnabledIsUIResource()"><!-- --></A><H3>
searchPopupButtonEnabledIsUIResource</H3>
<PRE>
public boolean <B>searchPopupButtonEnabledIsUIResource</B>()</PRE>
<DL>
<DD>Returns true if the searchPopupButtonEnabled property is a UI-resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True means property is a UI-resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPopupButtonEnabled()"><!-- --></A><H3>
getSearchPopupButtonEnabled</H3>
<PRE>
public java.lang.Boolean <B>getSearchPopupButtonEnabled</B>()</PRE>
<DL>
<DD>Getter for the searchPopupButtonEnabled property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchPopupButtonEnabled(java.lang.Boolean)"><CODE>setSearchPopupButtonEnabled(Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowSearchButton(java.lang.Boolean)"><!-- --></A><H3>
setShowSearchButton</H3>
<PRE>
public void <B>setShowSearchButton</B>(java.lang.Boolean&nbsp;b)</PRE>
<DL>
<DD>Specifies if a search button appears.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - True means display search button.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#getShowSearchButton()"><CODE>getShowSearchButton()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowSearchButton(java.lang.Boolean, boolean)"><!-- --></A><H3>
setShowSearchButton</H3>
<PRE>
public void <B>setShowSearchButton</B>(java.lang.Boolean&nbsp;b,
                                boolean&nbsp;isUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSearchButtonIsUIResource()"><!-- --></A><H3>
showSearchButtonIsUIResource</H3>
<PRE>
public boolean <B>showSearchButtonIsUIResource</B>()</PRE>
<DL>
<DD>Returns true if the showSearchButton property is a UI-resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True means property is a UI-resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSearchButton()"><!-- --></A><H3>
getShowSearchButton</H3>
<PRE>
public java.lang.Boolean <B>getShowSearchButton</B>()</PRE>
<DL>
<DD>Getter for the showSearchButton property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setShowSearchButton(java.lang.Boolean)"><CODE>setShowSearchButton(Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchControlsPosition(de.javasoft.swing.JYSearchField.SearchControlsPosition)"><!-- --></A><H3>
setSearchControlsPosition</H3>
<PRE>
public void <B>setSearchControlsPosition</B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Specifies the position for search controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The search controls position.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchControlsPosition()"><CODE>getSearchControlsPosition()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing"><CODE>JYSearchField.SearchControlsPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchControlsPosition(de.javasoft.swing.JYSearchField.SearchControlsPosition, boolean)"><!-- --></A><H3>
setSearchControlsPosition</H3>
<PRE>
public void <B>setSearchControlsPosition</B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A>&nbsp;position,
                                      boolean&nbsp;isUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchControlsPositionIsUIResource()"><!-- --></A><H3>
searchControlsPositionIsUIResource</H3>
<PRE>
public boolean <B>searchControlsPositionIsUIResource</B>()</PRE>
<DL>
<DD>Returns true if the SearchControlsPosition property is a UI-resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True means property is a UI-resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchControlsPosition()"><!-- --></A><H3>
getSearchControlsPosition</H3>
<PRE>
public <A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A> <B>getSearchControlsPosition</B>()</PRE>
<DL>
<DD>Getter for the search-controls position property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchControlsPosition(de.javasoft.swing.JYSearchField.SearchControlsPosition)"><CODE>setSearchControlsPosition(SearchControlsPosition)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing"><CODE>JYSearchField.SearchControlsPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchMode(de.javasoft.swing.JYSearchField.SearchMode)"><!-- --></A><H3>
setSearchMode</H3>
<PRE>
public void <B>setSearchMode</B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Specifies the search mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The search mode.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchMode()"><CODE>getSearchMode()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing"><CODE>JYSearchField.SearchMode</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchDelay(java.lang.Integer)"><CODE>setSearchDelay(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchMode(de.javasoft.swing.JYSearchField.SearchMode, boolean)"><!-- --></A><H3>
setSearchMode</H3>
<PRE>
public void <B>setSearchMode</B>(<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A>&nbsp;mode,
                          boolean&nbsp;isUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchModeIsUIResource()"><!-- --></A><H3>
searchModeIsUIResource</H3>
<PRE>
public boolean <B>searchModeIsUIResource</B>()</PRE>
<DL>
<DD>Returns true if the SearchMode property is a UI-resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True means property is a UI-resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchMode()"><!-- --></A><H3>
getSearchMode</H3>
<PRE>
public <A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A> <B>getSearchMode</B>()</PRE>
<DL>
<DD>Getter for the search mode property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchMode(de.javasoft.swing.JYSearchField.SearchMode)"><CODE>setSearchMode(SearchMode)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing"><CODE>JYSearchField.SearchMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchDelay(java.lang.Integer)"><!-- --></A><H3>
setSearchDelay</H3>
<PRE>
public void <B>setSearchDelay</B>(java.lang.Integer&nbsp;delay)</PRE>
<DL>
<DD>Specifies the search delay for AUTO search mode. If AUTO search mode is active
  the search action will be performed when no text input is made for the duration
  of the delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The search delay in milliseconds > 0.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#getSearchDelay()"><CODE>getSearchDelay()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchMode(de.javasoft.swing.JYSearchField.SearchMode)"><CODE>setSearchMode(SearchMode)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchAction(javax.swing.Action)"><CODE>setSearchAction(Action)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchDelay(java.lang.Integer, boolean)"><!-- --></A><H3>
setSearchDelay</H3>
<PRE>
public void <B>setSearchDelay</B>(java.lang.Integer&nbsp;delay,
                           boolean&nbsp;isUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchDelayIsUIResource()"><!-- --></A><H3>
searchDelayIsUIResource</H3>
<PRE>
public boolean <B>searchDelayIsUIResource</B>()</PRE>
<DL>
<DD>Returns true if the search delay property is a UI-resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True means property is a UI-resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchDelay()"><!-- --></A><H3>
getSearchDelay</H3>
<PRE>
public java.lang.Integer <B>getSearchDelay</B>()</PRE>
<DL>
<DD>Getter for the search delay property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYSearchField.html#setSearchDelay(java.lang.Integer)"><CODE>setSearchDelay(Integer)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYSearchField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYPropertyTable.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYSearchField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYSearchField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
