<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:16 CET 2013 -->
<TITLE>
JYTable (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JYTable (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYTabbedPane.TabStyle.html" title="enum in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYTableHeader.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.JXTable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class JYTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JTable
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.swingx.JXTable
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.JYTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener, javax.swing.Scrollable, org.jdesktop.swingx.event.TableColumnModelExtListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JYTable</B><DT>extends org.jdesktop.swingx.JXTable</DL>
</PRE>

<P>
JXTable extension with enhanced functionality.
 
 Features:
 
 <ul>
 <li> api to toggle multiple sorts (requires a RowSorter of type ISortController to be functional)
 <li> creates and installs a tableHeader of type JYTableHeader which supports
    multiple sort gestures 
 <li> installs per-column popupMenus to show/hide column/s and configure table/column
    properties   
 <li> supports an optional filter row component and its corresponding corner action button
 <li> supports custom ColumnFilterFactories on a per-class and per-column level (similar
    mechanism as with per-class/per-column TableCellRenderers)
 <li> supports column resizing by mouse dragging of vertical column separator
 <li> option to install core default renderers instead of extended SwingX defaults
 </ul>
 
 Note: this table component needs columns of type JYTableColumnExt for complete support of 
 its extended features (specifically, to be able to configure of per-column filterable and 
 filter factories). This column type is created by 
 a ColumnFactory of type JYTableColumnFactory. Client code which wants to use a custom factory 
 should extend the new type. Internally, the new factory type resets the 
 default Singleton to the new (replaces the old default only). <p>
 
 Note: this table components needs a RowSorter of type ISortController for complete
 support of its (and JXTable!) extended sorter functionality. Developers who want to 
 control the sorter properties themselves and at the same time enable the filterRow 
 support must use a RowSorter extending JYTableSortController.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/jytable/JYTableColumnFactory.html" title="class in de.javasoft.swing.jytable"><CODE>JYTableColumnFactory</CODE></A>, 
<A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter"><CODE>FilterRowController</CODE></A>, 
<A HREF="../../../de/javasoft/swing/sort/ISortController.html" title="interface in de.javasoft.swing.sort"><CODE>ISortController</CODE></A>, 
<A HREF="../../../serialized-form.html#de.javasoft.swing.JYTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.JXTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.JXTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.jdesktop.swingx.JXTable.BooleanEditor, org.jdesktop.swingx.JXTable.GenericEditor, org.jdesktop.swingx.JXTable.NumberEditor, org.jdesktop.swingx.JXTable.TableAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JTable.AccessibleJTable, javax.swing.JTable.DropLocation, javax.swing.JTable.PrintMode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#FILTER_ROW_ACTION_COMMAND">FILTER_ROW_ACTION_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.JXTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.JXTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compoundHighlighter, dataAdapter, editorRemover, filteredRowCountChanged, FOCUS_NEXT_COMPONENT, FOCUS_PREVIOUS_COMPONENT, forceRevalidate, HORIZONTALSCROLL_ACTION_COMMAND, isXTableRowHeightSet, MATCH_HIGHLIGHTER, PACKALL_ACTION_COMMAND, PACKSELECTED_ACTION_COMMAND, resetDefaultTableCellRendererHighlighter, searchable, UIPREFIX, USE_DTCR_COLORMEMORY_HACK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTO_RESIZE_ALL_COLUMNS, AUTO_RESIZE_LAST_COLUMN, AUTO_RESIZE_NEXT_COLUMN, AUTO_RESIZE_OFF, AUTO_RESIZE_SUBSEQUENT_COLUMNS, autoCreateColumnsFromModel, autoResizeMode, cellEditor, cellSelectionEnabled, columnModel, dataModel, defaultEditorsByColumnClass, defaultRenderersByColumnClass, editingColumn, editingRow, editorComp, gridColor, preferredViewportSize, rowHeight, rowMargin, rowSelectionAllowed, selectionBackground, selectionForeground, selectionModel, showHorizontalLines, showVerticalLines, tableHeader</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable()">JYTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable(int, int)">JYTable</A></B>(int&nbsp;numRows,
        int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable(java.lang.Object[][], java.lang.Object[])">JYTable</A></B>(java.lang.Object[][]&nbsp;rowData,
        java.lang.Object[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable(javax.swing.table.TableModel)">JYTable</A></B>(javax.swing.table.TableModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel)">JYTable</A></B>(javax.swing.table.TableModel&nbsp;dm,
        javax.swing.table.TableColumnModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel, javax.swing.ListSelectionModel)">JYTable</A></B>(javax.swing.table.TableModel&nbsp;dm,
        javax.swing.table.TableColumnModel&nbsp;cm,
        javax.swing.ListSelectionModel&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#JYTable(java.util.Vector, java.util.Vector)">JYTable</A></B>(java.util.Vector&lt;?&gt;&nbsp;rowData,
        java.util.Vector&lt;?&gt;&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#configureEnclosingScrollPane()">configureEnclosingScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the enclosing <code>JScrollPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#configureFilterRow()">configureFilterRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the filter row (as subheader) of an enclosing
 <code>JScrollPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createCoreRenderers()">createCoreRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs default core renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createDefaultColumnControl()">createDefaultColumnControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Implemented to return a component of type ColumnControlY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter">FilterRowController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createDefaultFilterRowController()">createDefaultFilterRowController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the default FilterRowControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createDefaultRenderers()">createDefaultRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to allow init with core renderer types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.RowSorter&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createDefaultRowSorter()">createDefaultRowSorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to return a RowSorter of type JYTableSortController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.table.JTableHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createDefaultTableHeader()">createDefaultTableHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Implemented to return a header of type JYTableHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#createXRenderers()">createXRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create default renderers of extended Swingx type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#forceUnconfigureColumnControlCorner()">forceUnconfigureColumnControlCorner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the columnControl from both upper corner constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdesktop.swingx.table.ColumnFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getColumnFactory()">getColumnFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Overridden to install a ColumnFactory of type JYTableColumnFactory as default 
 Singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getDefaultColumnFilterFactory(java.lang.Class)">getDefaultColumnFilterFactory</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default ColumnFilterFactory for the given column class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getEnclosingScrollPane()">getEnclosingScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enclosing scrollPane of this table, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getFilterRow()">getFilterRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter row component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter">FilterRowController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getFilterRowController()">getFilterRowController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FilterRowControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/javasoft/swing/sort/ISortController.html" title="interface in de.javasoft.swing.sort">ISortController</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getSortController()">getSortController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to return a controller of type ISortController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getSortCount()">getSortCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sorted columns, if the RowSorter is of type ISortController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getSortIndex(int)">getSortIndex</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort index of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that specifies the name of the L&F class that renders
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#hasSortController()">hasSortController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to check for extended type of SortController, that is ISortController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#isColumnControlActionKey(java.lang.Object)">isColumnControlActionKey</A></B>(java.lang.Object&nbsp;actionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the given actionkey maps to
 an action in the column control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#isColumnResizable()">isColumnResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the columnResizable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#isFilterRowVisible()">isFilterRowVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether a filter row with per-column filter input
 components is showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#isIncrementalFilter()">isIncrementalFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental property for filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setColumnControlVisible(boolean)">setColumnControlVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Overridden to install the ColumnControl's popup as header's componentPopup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setColumnResizable(boolean)">setColumnResizable</A></B>(boolean&nbsp;resizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the columnResizable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A></B>(java.awt.ComponentOrientation&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to temporarily remove the columnControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)">setDefaultColumnFilterFactory</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                              <A HREF="../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default factory for columnFilters to use with the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setFilterRowVisible(boolean)">setFilterRowVisible</A></B>(boolean&nbsp;filterRowVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filterRowVisible property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setIncrementalFilter(boolean)">setIncrementalFilter</A></B>(boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incremental property for filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setRowSorter(javax.swing.RowSorter)">setRowSorter</A></B>(javax.swing.RowSorter&lt;? extends javax.swing.table.TableModel&gt;&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden for documentation only, implemented to call super without change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#setTableHeader(javax.swing.table.JTableHeader)">setTableHeader</A></B>(javax.swing.table.JTableHeader&nbsp;tableHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to synch additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#toggleSortOrder(int)">toggleSortOrder</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to delegate to toggleSortOrder(int, boolean) with isMultipleSort
 = false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#toggleSortOrder(int, boolean)">toggleSortOrder</A></B>(int&nbsp;columnIndex,
                boolean&nbsp;isMultipleSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the sort order of the given column and sort type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#unconfigureEnclosingScrollPane()">unconfigureEnclosingScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconfigures the enclosing <code>JScrollPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#unconfigureFilterRow()">unconfigureFilterRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconfigures the filter row (as subheader) of an enclosing
 <code>JScrollPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#updateFilterRowVisibleAction()">updateFilterRowVisibleAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchs selected state of filterRowVisibleAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#updateLocaleActionState(java.lang.String, java.util.Locale)">updateLocaleActionState</A></B>(java.lang.String&nbsp;key,
                        java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to configure additional (besides name) localizable
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#updateLocaleState(java.util.Locale)">updateLocaleState</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to guarantee update of custom column actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the UI property to a value from the current look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYTable.html#useCoreRenderers()">useCoreRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this table's default renderers should
 be core or swingx types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.JXTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.JXTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addHighlighter, adjustComponentOrientation, adminSetRowHeight, columnAdded, columnMarginChanged, columnPropertyChange, columnSelectionChanged, configureColumnControl, configureSorterProperties, createDefaultColumnModel, createDefaultColumnsFromModel, createDefaultEditors, createDefaultStringValueRegistry, createHighlighterChangeListener, createLinkController, createRolloverProducer, doFind, doLayout, editCellAt, getAutoCreateColumnsFromModel, getAutoCreateRowSorter, getCellRenderer, getColumn, getColumnControl, getColumnCount, getColumnExt, getColumnExt, getColumnMargin, getColumns, getColumns, getComponentAdapter, getComponentAdapter, getCompoundHighlighter, getControlsSorterProperties, getHighlighterChangeListener, getHighlighters, getLinkController, getNewDefaultRenderer, getPreferredScrollableViewportSize, getRowFilter, getScrollableTracksViewportWidth, getSearchable, getSelectionMode, getSortedColumn, getSortOrder, getSortOrder, getSortOrderCycle, getSortsOnUpdates, getStringAt, getStringValueRegistry, getUIString, getUIString, getVisibleColumnCount, getVisibleRowCount, initializeColumnPreferredWidth, initializeColumnWidths, isAutoStartEditOnKeyStroke, isCellEditable, isColumnControlVisible, isDataChanged, isEditable, isFocusCycleRoot, isHorizontalScrollEnabled, isRolloverEnabled, isRowHeightEnabled, isSortable, isSortable, isSortable, isStructureChanged, isTerminateEditOnFocusLost, isUpdate, packAll, packColumn, packColumn, packSelected, packTable, postprocessModelChange, postprocessSorterChanged, prepareEditor, prepareRenderer, preprocessModelChange, removeEditor, removeHighlighter, removeNotify, resetDefaultTableCellRendererColors, resetSortOrder, rowAtPoint, scrollCellToVisible, scrollColumnToVisible, scrollRowToVisible, setAutoCreateRowSorter, setAutoResizeMode, setAutoStartEditOnKeyStroke, setColumnControl, setColumnFactory, setColumnMargin, setColumnModel, setColumnSequence, setDefaultRenderer, setEditable, setFillsViewportHeight, setGridColor, setHighlighters, setHorizontalScrollEnabled, setLocale, setModel, setPreferredScrollableViewportSize, setRolloverEnabled, setRowFilter, setRowHeight, setRowHeightEnabled, setSearchable, setSelectionBackground, setSelectionForeground, setShowGrid, setShowGrid, setSortable, setSortOrder, setSortOrder, setSortOrderCycle, setSortsOnUpdates, setTerminateEditOnFocusLost, setValueAt, setVisibleColumnCount, setVisibleRowCount, sorterChanged, tableChanged, toggleSortOrder, transferFocus, transferFocusBackward, unconfigureColumnControl, updateColumnControlUI, updateColumnUI, updateHighlighterUI, updateHorizontalAction, updateRowHeightUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addColumn, addColumnSelectionInterval, addNotify, addRowSelectionInterval, changeSelection, clearSelection, columnAtPoint, columnMoved, columnRemoved, convertColumnIndexToModel, convertColumnIndexToView, convertRowIndexToModel, convertRowIndexToView, createDefaultDataModel, createDefaultSelectionModel, createScrollPaneForTable, editCellAt, editingCanceled, editingStopped, getAccessibleContext, getAutoResizeMode, getCellEditor, getCellEditor, getCellRect, getCellSelectionEnabled, getColumn, getColumnClass, getColumnCount, getColumnModel, getColumnName, getColumnSelectionAllowed, getDefaultEditor, getDefaultRenderer, getDragEnabled, getDropLocation, getDropMode, getEditingColumn, getEditingRow, getEditorComponent, getFillsViewportHeight, getGridColor, getIntercellSpacing, getModel, getPrintable, getRowCount, getRowHeight, getRowHeight, getRowMargin, getRowSelectionAllowed, getRowSorter, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableUnitIncrement, getSelectedColumn, getSelectedColumnCount, getSelectedColumns, getSelectedRow, getSelectedRowCount, getSelectedRows, getSelectionBackground, getSelectionForeground, getSelectionModel, getShowHorizontalLines, getShowVerticalLines, getSurrendersFocusOnKeystroke, getTableHeader, getToolTipText, getUI, getUpdateSelectionOnSort, getValueAt, initializeLocalVars, isCellSelected, isColumnSelected, isEditing, isRowSelected, moveColumn, paramString, print, print, print, print, print, processKeyBinding, removeColumn, removeColumnSelectionInterval, removeRowSelectionInterval, resizeAndRepaint, selectAll, setAutoCreateColumnsFromModel, setCellEditor, setCellSelectionEnabled, setColumnSelectionAllowed, setColumnSelectionInterval, setDefaultEditor, setDragEnabled, setDropMode, setEditingColumn, setEditingRow, setIntercellSpacing, setRowHeight, setRowMargin, setRowSelectionAllowed, setRowSelectionInterval, setSelectionMode, setSelectionModel, setShowHorizontalLines, setShowVerticalLines, setSurrendersFocusOnKeystroke, setUI, setUpdateSelectionOnSort, sizeColumnsToFit, sizeColumnsToFit, valueChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.event.TableColumnModelListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.event.TableColumnModelListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnMoved, columnRemoved</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILTER_ROW_ACTION_COMMAND"><!-- --></A><H3>
FILTER_ROW_ACTION_COMMAND</H3>
<PRE>
public static final java.lang.String <B>FILTER_ROW_ACTION_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.javasoft.swing.JYTable.FILTER_ROW_ACTION_COMMAND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYTable()"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JYTable(int, int)"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>(int&nbsp;numRows,
               int&nbsp;numColumns)</PRE>
<DL>
</DL>
<HR>

<A NAME="JYTable(java.lang.Object[][], java.lang.Object[])"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>(java.lang.Object[][]&nbsp;rowData,
               java.lang.Object[]&nbsp;columnNames)</PRE>
<DL>
</DL>
<HR>

<A NAME="JYTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel, javax.swing.ListSelectionModel)"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>(javax.swing.table.TableModel&nbsp;dm,
               javax.swing.table.TableColumnModel&nbsp;cm,
               javax.swing.ListSelectionModel&nbsp;sm)</PRE>
<DL>
</DL>
<HR>

<A NAME="JYTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel)"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>(javax.swing.table.TableModel&nbsp;dm,
               javax.swing.table.TableColumnModel&nbsp;cm)</PRE>
<DL>
</DL>
<HR>

<A NAME="JYTable(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>(java.util.Vector&lt;?&gt;&nbsp;rowData,
               java.util.Vector&lt;?&gt;&nbsp;columnNames)</PRE>
<DL>
</DL>
<HR>

<A NAME="JYTable(javax.swing.table.TableModel)"><!-- --></A><H3>
JYTable</H3>
<PRE>
public <B>JYTable</B>(javax.swing.table.TableModel&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColumnControlVisible(boolean)"><!-- --></A><H3>
setColumnControlVisible</H3>
<PRE>
public void <B>setColumnControlVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD> <p>
 Overridden to install the ColumnControl's popup as header's componentPopup
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setColumnControlVisible</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableHeader(javax.swing.table.JTableHeader)"><!-- --></A><H3>
setTableHeader</H3>
<PRE>
public void <B>setTableHeader</B>(javax.swing.table.JTableHeader&nbsp;tableHeader)</PRE>
<DL>
<DD> <p>
 
 Overridden to synch additional features. Namely
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTableHeader</CODE> in class <CODE>javax.swing.JTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterRowVisible(boolean)"><!-- --></A><H3>
setFilterRowVisible</H3>
<PRE>
public void <B>setFilterRowVisible</B>(boolean&nbsp;filterRowVisible)</PRE>
<DL>
<DD>Sets the filterRowVisible property. If true, a filter row component
 with per-column filter input components is shown. The row component is 
 added/removed to/from the enclosing JScrollPane. The
 filter input components are auto-created and kept synched
 to columModel.
 <p>
 
 The default value is true.
 <p>
 Note: for automatic addition/removal of the the row filter component, 
 the enclosing ScrollPane must be of type JYTableScrollPane.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterRowVisible</CODE> - the filterRowVisible to set.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#isFilterRowVisible()"><CODE>isFilterRowVisible()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYTable.html#getFilterRow()"><CODE>getFilterRow()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYTable.html#configureEnclosingScrollPane()"><CODE>configureEnclosingScrollPane()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYTable.html#configureFilterRow()"><CODE>configureFilterRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFilterRowVisible()"><!-- --></A><H3>
isFilterRowVisible</H3>
<PRE>
public boolean <B>isFilterRowVisible</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether a filter row with per-column filter input
 components is showing. <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filterRowVisible the filterRowVisible property.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setFilterRowVisible(boolean)"><CODE>setFilterRowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateFilterRowVisibleAction()"><!-- --></A><H3>
updateFilterRowVisibleAction</H3>
<PRE>
protected void <B>updateFilterRowVisibleAction</B>()</PRE>
<DL>
<DD>Synchs selected state of filterRowVisibleAction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColumnFilterFactory(java.lang.Class)"><!-- --></A><H3>
getDefaultColumnFilterFactory</H3>
<PRE>
public <A HREF="../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt; <B>getDefaultColumnFilterFactory</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the default ColumnFilterFactory for the given column class. <p>
 
 This implementation delegates to its FilterRowController.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to lookup the default ColumnFilterFactory
<DT><B>Returns:</B><DD>the most appropriate ColumnFilterFactory for the given clazz, or the one registered
    for Object if none found or the clazz is null.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)"><CODE>setDefaultColumnFilterFactory(Class, IColumnFilterFactory)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getDefaultColumnFilterFactory(java.lang.Class)"><CODE>FilterRowController.getDefaultColumnFilterFactory(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)"><!-- --></A><H3>
setDefaultColumnFilterFactory</H3>
<PRE>
public void <B>setDefaultColumnFilterFactory</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          <A HREF="../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;&nbsp;factory)</PRE>
<DL>
<DD>Sets the default factory for columnFilters to use with the specified class.<p>
 
 This implementation delegates to its FilterRowController.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class for with the factory is used, must not be null<DD><CODE>factory</CODE> - the factory to use, may be null to remove a previously registered
   per-class factory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if clazz is null<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#getDefaultColumnFilterFactory(java.lang.Class)"><CODE>getDefaultColumnFilterFactory(Class)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter"><CODE>#setDefaultColumnFilterFactory(Class, IColumnFilterFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncrementalFilter()"><!-- --></A><H3>
isIncrementalFilter</H3>
<PRE>
public boolean <B>isIncrementalFilter</B>()</PRE>
<DL>
<DD>Returns the incremental property for filtering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the incremental property.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setIncrementalFilter(boolean)"><CODE>setIncrementalFilter(boolean)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)"><CODE>ColumnFilter.setIncremental(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementalFilter(boolean)"><!-- --></A><H3>
setIncrementalFilter</H3>
<PRE>
public void <B>setIncrementalFilter</B>(boolean&nbsp;incremental)</PRE>
<DL>
<DD>Sets the incremental property for filtering.<p> 
 
 This property is a hint
 as to when the RowFilter should be updated on user input into the filtering
 components shown in the filter row. If true, it is updated while typing. 
 If false, it is updated after the user commits the input value.
 The actual behaviour is controlled by the column filter.
 <p> 
 
 The default value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incremental</CODE> - sets the incremental property<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#isIncrementalFilter()"><CODE>isIncrementalFilter()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)"><CODE>ColumnFilter.setIncremental(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterRow()"><!-- --></A><H3>
getFilterRow</H3>
<PRE>
public javax.swing.JComponent <B>getFilterRow</B>()</PRE>
<DL>
<DD>Returns the filter row component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter row component.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setFilterRowVisible(boolean)"><CODE>setFilterRowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureEnclosingScrollPane()"><!-- --></A><H3>
configureEnclosingScrollPane</H3>
<PRE>
protected void <B>configureEnclosingScrollPane</B>()</PRE>
<DL>
<DD>Configures the enclosing <code>JScrollPane</code>.
 <p>
 
 Overridden to additinionally configure the filter row component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configureEnclosingScrollPane</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#configureFilterRow()"><CODE>configureFilterRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unconfigureEnclosingScrollPane()"><!-- --></A><H3>
unconfigureEnclosingScrollPane</H3>
<PRE>
protected void <B>unconfigureEnclosingScrollPane</B>()</PRE>
<DL>
<DD>Unconfigures the enclosing <code>JScrollPane</code>.
 <p>
 
 Overridden to addionally unconfigure the filter row component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>unconfigureEnclosingScrollPane</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#unconfigureFilterRow()"><CODE>unconfigureFilterRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureFilterRow()"><!-- --></A><H3>
configureFilterRow</H3>
<PRE>
protected void <B>configureFilterRow</B>()</PRE>
<DL>
<DD>Configures the filter row (as subheader) of an enclosing
 <code>JScrollPane</code>.
 
 Here: Adds the filter row subheader and its corner if the filterRowVisible
 is true and there's an enclosing scrollPane of type JYTableScrollPane. Does nothing
 otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setFilterRowVisible(boolean)"><CODE>setFilterRowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unconfigureFilterRow()"><!-- --></A><H3>
unconfigureFilterRow</H3>
<PRE>
protected void <B>unconfigureFilterRow</B>()</PRE>
<DL>
<DD>Unconfigures the filter row (as subheader) of an enclosing
 <code>JScrollPane</code>.
 
 Here: removes the filter row subheader and its corner.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setFilterRowVisible(boolean)"><CODE>setFilterRowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterRowController()"><!-- --></A><H3>
getFilterRowController</H3>
<PRE>
public <A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter">FilterRowController</A> <B>getFilterRowController</B>()</PRE>
<DL>
<DD>Returns the FilterRowControl. Lazily creates the default if null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FilterRowControl, guaranteed to be not null.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFilterRowController()"><!-- --></A><H3>
createDefaultFilterRowController</H3>
<PRE>
protected <A HREF="../../../de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter">FilterRowController</A> <B>createDefaultFilterRowController</B>()</PRE>
<DL>
<DD>Creates and returns the default FilterRowControl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default FilterRowController.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFactory()"><!-- --></A><H3>
getColumnFactory</H3>
<PRE>
public org.jdesktop.swingx.table.ColumnFactory <B>getColumnFactory</B>()</PRE>
<DL>
<DD> <p>
 Overridden to install a ColumnFactory of type JYTableColumnFactory as default 
 Singleton. Client code must be aware of the extension - custom factories 
 should extend JYTableColumnFactory for complete support of JYTable extended 
 features (namely, FilterRowController).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getColumnFactory</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortIndex(int)"><!-- --></A><H3>
getSortIndex</H3>
<PRE>
public int <B>getSortIndex</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the sort index of the column. Aka it's position in the list
 of sort keys, if contained and sorted, or -1 if not or the RowSorter
 is not of type ISortController.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column in view coordinates
<DT><B>Returns:</B><DD>the sort index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the column index is not valid<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/sort/ISortController.html#getSortIndex(int)"><CODE>ISortController.getSortIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSortCount()"><!-- --></A><H3>
getSortCount</H3>
<PRE>
public int <B>getSortCount</B>()</PRE>
<DL>
<DD>Returns the number of sorted columns, if the RowSorter is of type ISortController. 
 Returns 0, otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sorted columns<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/sort/ISortController.html#getSortCount()"><CODE>ISortController.getSortCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toggleSortOrder(int, boolean)"><!-- --></A><H3>
toggleSortOrder</H3>
<PRE>
public void <B>toggleSortOrder</B>(int&nbsp;columnIndex,
                            boolean&nbsp;isMultipleSort)</PRE>
<DL>
<DD>Toggles the sort order of the given column and sort type.
 Does nothing if the RowSorter is not of type ISortController.
 <p>
 The exact behaviour is defined by the SortController's toggleSortOrder
 implementation. Typically a unsorted column is sorted in ascending order,
 a sorted column's order is reversed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column to toggle in view coordinates<DD><CODE>isMultipleSort</CODE> - a flag indicating whether the sort type is multiple or single
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the columnIndex is not valid<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/sort/ISortController.html#toggleSortOrder(int, boolean)"><CODE>ISortController.toggleSortOrder(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toggleSortOrder(int)"><!-- --></A><H3>
toggleSortOrder</H3>
<PRE>
public void <B>toggleSortOrder</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD> <p>
 
 Overridden to delegate to toggleSortOrder(int, boolean) with isMultipleSort
 = false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toggleSortOrder</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowSorter(javax.swing.RowSorter)"><!-- --></A><H3>
setRowSorter</H3>
<PRE>
public void <B>setRowSorter</B>(javax.swing.RowSorter&lt;? extends javax.swing.table.TableModel&gt;&nbsp;sorter)</PRE>
<DL>
<DD> <p>
 
 Overridden for documentation only, implemented to call super without change.
 <p>
 <b>Warning</b>: to enable the extended sort/filter
 functionality of both JXTable and JYTable, the sorter must be of type
 SortControllerY! If it is only of type SortController, even JXTable
 extended sort/filter functionality will be disabled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setRowSorter</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#hasSortController()"><CODE>hasSortController()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/JYTable.html#getSortController()"><CODE>getSortController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultRowSorter()"><!-- --></A><H3>
createDefaultRowSorter</H3>
<PRE>
protected javax.swing.RowSorter&lt;? extends javax.swing.table.TableModel&gt; <B>createDefaultRowSorter</B>()</PRE>
<DL>
<DD> <p>
 
 Overridden to return a RowSorter of type JYTableSortController.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDefaultRowSorter</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortController()"><!-- --></A><H3>
getSortController</H3>
<PRE>
protected <A HREF="../../../de/javasoft/swing/sort/ISortController.html" title="interface in de.javasoft.swing.sort">ISortController</A>&lt;? extends javax.swing.table.TableModel&gt; <B>getSortController</B>()</PRE>
<DL>
<DD> <p>
 
 Overridden to return a controller of type ISortController.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSortController</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSortController()"><!-- --></A><H3>
hasSortController</H3>
<PRE>
protected boolean <B>hasSortController</B>()</PRE>
<DL>
<DD> <p>
 
 Overridden to check for extended type of SortController, that is ISortController.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hasSortController</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnResizable()"><!-- --></A><H3>
isColumnResizable</H3>
<PRE>
public boolean <B>isColumnResizable</B>()</PRE>
<DL>
<DD>Returns the columnResizable property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#setColumnResizable(boolean)"><CODE>setColumnResizable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnResizable(boolean)"><!-- --></A><H3>
setColumnResizable</H3>
<PRE>
public void <B>setColumnResizable</B>(boolean&nbsp;resizable)</PRE>
<DL>
<DD>Sets the columnResizable property. Allows to resize column widths by dragging
 the mouse over the vertical cell border lines, if true.<p>
 
 The default value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizable</CODE> - a boolean indicating whether column widths should be 
    resizable inside the table.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTable.html#isColumnResizable()"><CODE>isColumnResizable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultTableHeader()"><!-- --></A><H3>
createDefaultTableHeader</H3>
<PRE>
protected javax.swing.table.JTableHeader <B>createDefaultTableHeader</B>()</PRE>
<DL>
<DD> <p>
 
 Implemented to return a header of type JYTableHeader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDefaultTableHeader</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultColumnControl()"><!-- --></A><H3>
createDefaultColumnControl</H3>
<PRE>
protected javax.swing.JComponent <B>createDefaultColumnControl</B>()</PRE>
<DL>
<DD> <p>
 
 Implemented to return a component of type ColumnControlY.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDefaultColumnControl</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentOrientation(java.awt.ComponentOrientation)"><!-- --></A><H3>
setComponentOrientation</H3>
<PRE>
public void <B>setComponentOrientation</B>(java.awt.ComponentOrientation&nbsp;o)</PRE>
<DL>
<DD> <p>
 
 Overridden to temporarily remove the columnControl. At the time of calling
 this method, the scrollPane's CO (always?) is already changed to the
 new CO so that "normal" unconfigure with the relative location constraints
 reference the wrong corner.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setComponentOrientation</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceUnconfigureColumnControlCorner()"><!-- --></A><H3>
forceUnconfigureColumnControlCorner</H3>
<PRE>
protected void <B>forceUnconfigureColumnControlCorner</B>()</PRE>
<DL>
<DD>Removes the columnControl from both upper corner constraints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingScrollPane()"><!-- --></A><H3>
getEnclosingScrollPane</H3>
<PRE>
protected javax.swing.JScrollPane <B>getEnclosingScrollPane</B>()</PRE>
<DL>
<DD>Returns the enclosing scrollPane of this table, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enclosing scrollPane</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultRenderers()"><!-- --></A><H3>
createDefaultRenderers</H3>
<PRE>
protected void <B>createDefaultRenderers</B>()</PRE>
<DL>
<DD> <p>
 
 Overridden to allow init with core renderer types. Does install core renderers 
 if useCoreRenderers returns true, otherwise installs super (SwingX) default
 renderers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDefaultRenderers</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXRenderers()"><!-- --></A><H3>
createXRenderers</H3>
<PRE>
protected void <B>createXRenderers</B>()</PRE>
<DL>
<DD>Create default renderers of extended Swingx type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCoreRenderers()"><!-- --></A><H3>
useCoreRenderers</H3>
<PRE>
protected boolean <B>useCoreRenderers</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this table's default renderers should
 be core or swingx types.<p>
 
 Note: using core renderers most possibly short-cuts the SwingX rendering
 mechanism, in regard to both the visual decoration and content formatting.
 It's up client code to handle any side-effects introduced by this. 
 
 This implementation checks the UIManager for a Boolean of value TRUE under
 the key "Table.useCoreRenderers") and returns true if found, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a flag indicating whether core renderers should be installed.<DT><B>See Also:</B><DD><CODE>JXTable.resetDefaultTableCellRendererColors(java.awt.Component, int, int)</CODE>, 
<CODE>JXTable.getStringAt(int, int)</CODE>, 
<CODE>JXTable.getStringValueRegistry()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCoreRenderers()"><!-- --></A><H3>
createCoreRenderers</H3>
<PRE>
protected void <B>createCoreRenderers</B>()</PRE>
<DL>
<DD>Creates and installs default core renderers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocaleState(java.util.Locale)"><!-- --></A><H3>
updateLocaleState</H3>
<PRE>
protected void <B>updateLocaleState</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD> <p>
 
 Overridden to guarantee update of custom column actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateLocaleState</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocaleActionState(java.lang.String, java.util.Locale)"><!-- --></A><H3>
updateLocaleActionState</H3>
<PRE>
protected void <B>updateLocaleActionState</B>(java.lang.String&nbsp;key,
                                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD> <p>
 
 Overridden to configure additional (besides name) localizable
 properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateLocaleActionState</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnControlActionKey(java.lang.Object)"><!-- --></A><H3>
isColumnControlActionKey</H3>
<PRE>
protected boolean <B>isColumnControlActionKey</B>(java.lang.Object&nbsp;actionKey)</PRE>
<DL>
<DD>Returns a boolean indicating whether the given actionkey maps to
 an action in the column control.<p>
 
 Here: true if a String key starts with #COLUMN_CONTROL_MARKER.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionKey</CODE> - a key in the table's actionMap.
<DT><B>Returns:</B><DD>a boolean to indicate whether the given actionKey maps to
    an action which should be included into the popup.</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns a string that specifies the name of the L&F class that renders
 this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JTable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "JYTableUI"<DT><B>See Also:</B><DD><CODE>JComponent.getUIClassID()</CODE>, 
<CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Resets the UI property to a value from the current look and feel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>org.jdesktop.swingx.JXTable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYTabbedPane.TabStyle.html" title="enum in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYTableHeader.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.JXTable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
