<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:43 CET 2013 -->
<TITLE>
FilterRowController (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterRowController (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterRowController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/filter/FilterRowController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterRowController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jytable.filter</FONT>
<BR>
Class FilterRowController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jytable.filter.FilterRowController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jdesktop.swingx.plaf.UIDependent</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilterRowController</B><DT>extends org.jdesktop.beans.AbstractBean<DT>implements org.jdesktop.swingx.plaf.UIDependent</DL>
</PRE>

<P>
Manages per-column filters and is responsible for keeping the corresponding
 table filter in synch. Creates and installs appropriate input fields on the
 JYTableHeader used as subheader.<p>
 
 Properties to configure: 
 
 <ul>
 <li> incremental - controls whether the filter is updated on each key-typed or on
    enter/focusLost only. Defaults to true.
 <li> andFilters - controls the logic of the compound filter: AND if true, OR if false. 
    Defaults to true.  
 <li> includeHidden - controls whether or not hidden columns are used in the compound
    filter. Defaults to true.   
 </ul> 
 
 Exposes API to clear all filters. Internally, this functionality is bound to an Action
 which is registered in the subHeader's ActionMap with the key CLEAR_FILTERS_ACTION_COMMAND.
 It' key binding defaults to "shift ESCAPE". It can be configured by setting a custom
 key description in the UIManager, with key 
 "FilterRowController." + CLEAR_FILTERS_ACTION_COMMAND
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#CLEAR_FILTERS_ACTION_COMMAND">CLEAR_FILTERS_ACTION_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#CLEAR_FILTERS_DEFAULT_KEY_STROKE">CLEAR_FILTERS_DEFAULT_KEY_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#FilterRowController(de.javasoft.swing.JYTable)">FilterRowController</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTable.html" title="class in de.javasoft.swing">JYTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a FilterRowController for the given table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#clearFilters()">clearFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all column filters and resets the input components accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#configureColumnFilter(de.javasoft.swing.filter.ColumnFilter)">configureColumnFilter</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the properties of the given ColumnFilter.<>
 
 This implementation synchs the filter's incremental property with
 this controller's incremental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createAndAddColumnFilter(org.jdesktop.swingx.table.TableColumnExt)">createAndAddColumnFilter</A></B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a ColumnFilter for the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createAndInstallCornerButton()">createAndInstallCornerButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, installs and returns the button in the trailing corner of 
 the filter row component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.action.AbstractActionExt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createClearFiltersAction()">createClearFiltersAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the Action which clears all filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createColumnFilter(org.jdesktop.swingx.table.TableColumnExt)">createColumnFilter</A></B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a ColumnFilter for the TableColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.event.TableColumnModelExtListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createColumnModelListener()">createColumnModelListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the listener to add to the TableColumnModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createDefaultFilterFactories()">createDefaultFilterFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default ColumnFilterFactories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createDefaultFilterFactory()">createDefaultFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base default ColumnFilterFactory, guaranteed to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createNumberFilterFactory(java.lang.Class)">createNumberFilterFactory</A></B>(java.lang.Class&lt;? extends java.lang.Number&gt;&nbsp;numberClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a factory for concrete Number classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.action.AbstractActionExt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getClearFiltersAction()">getClearFiltersAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Action which clears all filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getClearFiltersBinding()">getClearFiltersBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KeyStroke that should be bound to the clearFilters Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getColumnFilter(org.jdesktop.swingx.table.TableColumnExt)">getColumnFilter</A></B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the columnFilter installed for the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.event.TableColumnModelExtListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getColumnModelListener()">getColumnModelListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener to add to the TableColumnModel, guaranteed to be 
 not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getDefaultColumnFilterFactory(java.lang.Class)">getDefaultColumnFilterFactory</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ColumnFilterFactory to be used when no factory has been set in
 a <code>JYTableColumnExt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getFilterRow()">getFilterRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JComponent which contains the per-column input components, guaranteed
 to be never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getFilterRowCorner()">getFilterRowCorner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JComponent for use in the corner of the filter row, which
 typically contains one or more actions for the filter row as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/JYTable.html" title="class in de.javasoft.swing">JYTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table whose column filter components are controlled by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#ignoreFilter(de.javasoft.swing.filter.ColumnFilter)">ignoreFilter</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the given columnFilter's RowFilter
 should be ignored in the table's compound filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#isAndFilters()">isAndFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag which controls the compound logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#isFilterable(de.javasoft.swing.filter.ColumnFilter)">isFilterable</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;&nbsp;columnFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating whether the TableColumn associated with the 
 given ColumnFilter is filterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#isIncludeHidden()">isIncludeHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag to control which columns to include into the compound
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#isIncremental()">isIncremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the filters should be updated on
 key typed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#propagateComponentPopup(boolean)">propagateComponentPopup</A></B>(boolean&nbsp;toMainHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the componentPopupMenu property has changed
 on either tableHeader or filterRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#propagateDraggedColumn(boolean)">propagateDraggedColumn</A></B>(boolean&nbsp;toMainHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the draggedColumn property has changed
 on either tableHeader or filterRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#propagateDraggedDistance(boolean)">propagateDraggedDistance</A></B>(boolean&nbsp;toMainHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the draggedDistance property has changed
 on either tableHeader or filterRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#propagateResizingColumn(boolean)">propagateResizingColumn</A></B>(boolean&nbsp;toMainHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the resizingColumn property has changed
 on either tableHeader or filterRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setAndFilters(boolean)">setAndFilters</A></B>(boolean&nbsp;andFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to control the compound logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)">setDefaultColumnFilterFactory</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                              <A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default factory for columnFilters to use with the specified
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setIncludeHidden(boolean)">setIncludeHidden</A></B>(boolean&nbsp;includeHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to control which columns to include into the compound
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setIncremental(boolean)">setIncremental</A></B>(boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incremental property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateClearActionEnabled()">updateClearActionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates clear action enablement according to internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateCompoundFilter()">updateCompoundFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the table's RowFilter by compounding the per-column RowFilters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateFromColumnAdded(int)">updateFromColumnAdded</A></B>(int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the a TableColumn was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateFromColumnFilterFactoryChanged(de.javasoft.swing.jytable.JYTableColumnExt)">updateFromColumnFilterFactoryChanged</A></B>(<A HREF="../../../../../de/javasoft/swing/jytable/JYTableColumnExt.html" title="class in de.javasoft.swing.jytable">JYTableColumnExt</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the a columnFilterFactory property of 
 the given TableColumn changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateFromColumnModelChanged(javax.swing.table.TableColumnModel)">updateFromColumnModelChanged</A></B>(javax.swing.table.TableColumnModel&nbsp;oldColumnModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates internal state to table's TableColumnModel property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateFromColumnRemoved(int)">updateFromColumnRemoved</A></B>(int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the a TableColumn was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateFromFilterableChanged(de.javasoft.swing.jytable.JYTableColumnExt)">updateFromFilterableChanged</A></B>(<A HREF="../../../../../de/javasoft/swing/jytable/JYTableColumnExt.html" title="class in de.javasoft.swing.jytable">JYTableColumnExt</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the filterable property of the given TableColumn
 has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateFromTableHeaderChanged(javax.swing.table.JTableHeader)">updateFromTableHeaderChanged</A></B>(javax.swing.table.JTableHeader&nbsp;oldHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates internal state to table's tableHeader property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented to update the ui of the filterRow component and the corner
 button, if applicable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLEAR_FILTERS_DEFAULT_KEY_STROKE"><!-- --></A><H3>
CLEAR_FILTERS_DEFAULT_KEY_STROKE</H3>
<PRE>
public static final java.lang.String <B>CLEAR_FILTERS_DEFAULT_KEY_STROKE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.swing.jytable.filter.FilterRowController.CLEAR_FILTERS_DEFAULT_KEY_STROKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_FILTERS_ACTION_COMMAND"><!-- --></A><H3>
CLEAR_FILTERS_ACTION_COMMAND</H3>
<PRE>
public static final java.lang.String <B>CLEAR_FILTERS_ACTION_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.swing.jytable.filter.FilterRowController.CLEAR_FILTERS_ACTION_COMMAND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterRowController(de.javasoft.swing.JYTable)"><!-- --></A><H3>
FilterRowController</H3>
<PRE>
public <B>FilterRowController</B>(<A HREF="../../../../../de/javasoft/swing/JYTable.html" title="class in de.javasoft.swing">JYTable</A>&nbsp;table)</PRE>
<DL>
<DD>Instantiates a FilterRowController for the given table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public final <A HREF="../../../../../de/javasoft/swing/JYTable.html" title="class in de.javasoft.swing">JYTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Returns the table whose column filter components are controlled by this manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JYTable whose column filter components are controlled by this.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterRow()"><!-- --></A><H3>
getFilterRow</H3>
<PRE>
public javax.swing.JComponent <B>getFilterRow</B>()</PRE>
<DL>
<DD>Returns the JComponent which contains the per-column input components, guaranteed
 to be never null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JComponent which contains the filter components.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterRowCorner()"><!-- --></A><H3>
getFilterRowCorner</H3>
<PRE>
public javax.swing.JComponent <B>getFilterRowCorner</B>()</PRE>
<DL>
<DD>Returns the JComponent for use in the corner of the filter row, which
 typically contains one or more actions for the filter row as a whole. May
 be null if no Actions available.
 <p>
 
 This implementation returns a button bound to clearFilters.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JComponent to use in the corner of the filter row</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilters()"><!-- --></A><H3>
clearFilters</H3>
<PRE>
public void <B>clearFilters</B>()</PRE>
<DL>
<DD>Clears all column filters and resets the input components accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncremental()"><!-- --></A><H3>
isIncremental</H3>
<PRE>
public boolean <B>isIncremental</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the filters should be updated on
 key typed.<p>
 
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the incremental property<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setIncremental(boolean)"><CODE>setIncremental(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncremental(boolean)"><!-- --></A><H3>
setIncremental</H3>
<PRE>
public void <B>setIncremental</B>(boolean&nbsp;incremental)</PRE>
<DL>
<DD>Sets the incremental property. If true, the filters are updated on 
 key-typed, if false they are updated on hitting enter or focus lost.<p>
 
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incremental</CODE> - a boolean indicating whether the filter should be updated on 
   key-typed.<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#isIncremental()"><CODE>isIncremental()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAndFilters(boolean)"><!-- --></A><H3>
setAndFilters</H3>
<PRE>
public void <B>setAndFilters</B>(boolean&nbsp;andFilters)</PRE>
<DL>
<DD>Sets a flag to control the compound logic. If true, the per-column filters
 are chained by AND, if false by OR.<p>
 
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>andFilters</CODE> - the andFilters to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAndFilters()"><!-- --></A><H3>
isAndFilters</H3>
<PRE>
public boolean <B>isAndFilters</B>()</PRE>
<DL>
<DD>Returns the flag which controls the compound logic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the andFilters<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setAndFilters(boolean)"><CODE>setAndFilters(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeHidden(boolean)"><!-- --></A><H3>
setIncludeHidden</H3>
<PRE>
public void <B>setIncludeHidden</B>(boolean&nbsp;includeHidden)</PRE>
<DL>
<DD>Sets a flag to control which columns to include into the compound
 filter. If true, both visible and hidden columns are included, if
 false only visible columns are included.<p>
  
  The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHidden</CODE> - the includeHidden to set</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeHidden()"><!-- --></A><H3>
isIncludeHidden</H3>
<PRE>
public boolean <B>isIncludeHidden</B>()</PRE>
<DL>
<DD>Returns the flag to control which columns to include into the compound
 filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the includeHidden<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setIncludeHidden(boolean)"><CODE>setIncludeHidden(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)"><!-- --></A><H3>
setDefaultColumnFilterFactory</H3>
<PRE>
public void <B>setDefaultColumnFilterFactory</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          <A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;&nbsp;factory)</PRE>
<DL>
<DD>Sets the default factory for columnFilters to use with the specified
 class.
 <p>
 
 <b>Note</b>: a ColumnFilter/-Factory for decimal number types must be
 configured with a Formatter with its valueClass property set to that
 specific number type. Otherwise, filtering might work incorrectly.
 <p>
 
 <pre>
 <code>
 NumberFormatter formatter = new NumberFormatter(myFormat);
 formatter.setValueClass(Float.class);
 table.setDefaultColumnFilterFactory(
       new ComparableColumnFilterFactory<TableModel>(formatter));
 
 </code>
 </pre>
 
 <b>Note</b>: this method does <i>not</i> recreate existing filters with
 the potentially new factory type. The recommended work-flow is to first
 customize the table and then set the model. Per-column factories
 <i>are</i> updated on changing the column's factory property.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class for with the factory is used, must not be null<DD><CODE>factory</CODE> - the factory to use, may be null to remove a previously
        registered per-class factory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if clazz is null<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#getDefaultColumnFilterFactory(java.lang.Class)"><CODE>getDefaultColumnFilterFactory(Class)</CODE></A>, 
<A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createNumberFilterFactory(java.lang.Class)"><CODE>createNumberFilterFactory(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFilterFactory()"><!-- --></A><H3>
createDefaultFilterFactory</H3>
<PRE>
protected <A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;javax.swing.table.TableModel&gt; <B>createDefaultFilterFactory</B>()</PRE>
<DL>
<DD>Returns the base default ColumnFilterFactory, guaranteed to be not null.<p>
 
 This implementation returns a factory of Type PatternColumnFilterFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default ColumnFilterFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColumnFilterFactory(java.lang.Class)"><!-- --></A><H3>
getDefaultColumnFilterFactory</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt; <B>getDefaultColumnFilterFactory</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the ColumnFilterFactory to be used when no factory has been set in
 a <code>JYTableColumnExt</code>. During the creation of columnFilters the factory is fetched from
 a <code>Map</code> of entries according to the class of the cells in the column. If
 there is no entry for this <code>clazz</code> the method returns
 the entry for the most specific superclass. The <code>FilterRowController</code> installs entries
 for <code>Object</code>, <code>Number</code>, <code>Float</code>, <code>Double</code>,
 <code>Date</code>, and <code>Boolean</code>. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to lookup the default ColumnFilterFactory
<DT><B>Returns:</B><DD>the most appropriate ColumnFilterFactory for the given clazz, or the one registered
    for Object if none found or the clazz is null.<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)"><CODE>setDefaultColumnFilterFactory(Class, IColumnFilterFactory)</CODE></A>, 
<A HREF="../../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#createNumberFilterFactory(java.lang.Class)"><CODE>createNumberFilterFactory(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFilterFactories()"><!-- --></A><H3>
createDefaultFilterFactories</H3>
<PRE>
protected void <B>createDefaultFilterFactories</B>()</PRE>
<DL>
<DD>Creates the default ColumnFilterFactories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNumberFilterFactory(java.lang.Class)"><!-- --></A><H3>
createNumberFilterFactory</H3>
<PRE>
protected <A HREF="../../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt; <B>createNumberFilterFactory</B>(java.lang.Class&lt;? extends java.lang.Number&gt;&nbsp;numberClass)</PRE>
<DL>
<DD>Creates and returns a factory for concrete Number classes. This factory is configured
 with the default NumberFormatter having its valueClass property explicitly set to
 the concrete number class. The NumberFormat used is the default as returned by
 NumberFormat.getNumberInstance().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberClass</CODE> - the class of the Number
<DT><B>Returns:</B><DD>a factory for the concrete class configured with a formatter with
    that class as valueClass</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Implemented to update the ui of the filterRow component and the corner
 button, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateUI</CODE> in interface <CODE>org.jdesktop.swingx.plaf.UIDependent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndInstallCornerButton()"><!-- --></A><H3>
createAndInstallCornerButton</H3>
<PRE>
protected javax.swing.AbstractButton <B>createAndInstallCornerButton</B>()</PRE>
<DL>
<DD>Creates, installs and returns the button in the trailing corner of 
 the filter row component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the button to use in the trailing corener of the filter row component.</DL>
</DD>
</DL>
<HR>

<A NAME="getClearFiltersAction()"><!-- --></A><H3>
getClearFiltersAction</H3>
<PRE>
protected org.jdesktop.swingx.action.AbstractActionExt <B>getClearFiltersAction</B>()</PRE>
<DL>
<DD>Returns the Action which clears all filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Action which clears all filters.</DL>
</DD>
</DL>
<HR>

<A NAME="createClearFiltersAction()"><!-- --></A><H3>
createClearFiltersAction</H3>
<PRE>
protected org.jdesktop.swingx.action.AbstractActionExt <B>createClearFiltersAction</B>()</PRE>
<DL>
<DD>Creates and returns the Action which clears all filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Action which clears all filters.</DL>
</DD>
</DL>
<HR>

<A NAME="getClearFiltersBinding()"><!-- --></A><H3>
getClearFiltersBinding</H3>
<PRE>
protected javax.swing.KeyStroke <B>getClearFiltersBinding</B>()</PRE>
<DL>
<DD>Returns the KeyStroke that should be bound to the clearFilters Action.<p>
 
 This implementation looks up UIManager property with key
 "FilterRowController." + CLEAR_FILTERS_ACTION_COMMAND and uses that value to
 get a KeyStroke. Falls back to CLEAR_FILTERS_DEFAULT_KEY_STROKE, if no such
 property is available or failed to get a KeyStroke for it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the KeyStroke to bind to the clearFilters Action, guaranteed to not
   be null</DL>
</DD>
</DL>
<HR>

<A NAME="updateClearActionEnabled()"><!-- --></A><H3>
updateClearActionEnabled</H3>
<PRE>
protected void <B>updateClearActionEnabled</B>()</PRE>
<DL>
<DD>Updates clear action enablement according to internal state. <p>
 Here: enabled if table enabled and has rowfilters. <p>
 
 Note: Whether or
 not the filter row is visible, has no effect - filters should be
 clearable always.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromColumnModelChanged(javax.swing.table.TableColumnModel)"><!-- --></A><H3>
updateFromColumnModelChanged</H3>
<PRE>
protected void <B>updateFromColumnModelChanged</B>(javax.swing.table.TableColumnModel&nbsp;oldColumnModel)</PRE>
<DL>
<DD>Updates internal state to table's TableColumnModel property. If the old
 columnModel is not null, clears all old state/wiring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldColumnModel</CODE> - the previous columnModel of the table</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromTableHeaderChanged(javax.swing.table.JTableHeader)"><!-- --></A><H3>
updateFromTableHeaderChanged</H3>
<PRE>
protected void <B>updateFromTableHeaderChanged</B>(javax.swing.table.JTableHeader&nbsp;oldHeader)</PRE>
<DL>
<DD>Updates internal state to table's tableHeader property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldHeader</CODE> - the the previous tableHeader of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="propagateDraggedDistance(boolean)"><!-- --></A><H3>
propagateDraggedDistance</H3>
<PRE>
protected void <B>propagateDraggedDistance</B>(boolean&nbsp;toMainHeader)</PRE>
<DL>
<DD>Callback method invoked when the draggedDistance property has changed
 on either tableHeader or filterRow.<p>
 
 This implemenation synchs the property both ways.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMainHeader</CODE> - true if event was fired by filterRow, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="propagateDraggedColumn(boolean)"><!-- --></A><H3>
propagateDraggedColumn</H3>
<PRE>
protected void <B>propagateDraggedColumn</B>(boolean&nbsp;toMainHeader)</PRE>
<DL>
<DD>Callback method invoked when the draggedColumn property has changed
 on either tableHeader or filterRow.<p>
 
 This implemenation synchs the property both ways.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMainHeader</CODE> - true if event was fired by filterRow, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="propagateResizingColumn(boolean)"><!-- --></A><H3>
propagateResizingColumn</H3>
<PRE>
protected void <B>propagateResizingColumn</B>(boolean&nbsp;toMainHeader)</PRE>
<DL>
<DD>Callback method invoked when the resizingColumn property has changed
 on either tableHeader or filterRow.<p>
 
 This implemenation synchs the property both ways.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMainHeader</CODE> - true if event was fired by filterRow, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="propagateComponentPopup(boolean)"><!-- --></A><H3>
propagateComponentPopup</H3>
<PRE>
protected void <B>propagateComponentPopup</B>(boolean&nbsp;toMainHeader)</PRE>
<DL>
<DD>Callback method invoked when the componentPopupMenu property has changed
 on either tableHeader or filterRow.<p>
 
 This implemenation synchs the popup from tableHeader to filterRow, does
 nothing otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMainHeader</CODE> - true if event was fired by filterRow, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="updateCompoundFilter()"><!-- --></A><H3>
updateCompoundFilter</H3>
<PRE>
protected void <B>updateCompoundFilter</B>()</PRE>
<DL>
<DD>Updates the table's RowFilter by compounding the per-column RowFilters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromFilterableChanged(de.javasoft.swing.jytable.JYTableColumnExt)"><!-- --></A><H3>
updateFromFilterableChanged</H3>
<PRE>
protected void <B>updateFromFilterableChanged</B>(<A HREF="../../../../../de/javasoft/swing/jytable/JYTableColumnExt.html" title="class in de.javasoft.swing.jytable">JYTableColumnExt</A>&nbsp;source)</PRE>
<DL>
<DD>Callback method invoked when the filterable property of the given TableColumn
 has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the TableColumn of which its filterable property is changed</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromColumnFilterFactoryChanged(de.javasoft.swing.jytable.JYTableColumnExt)"><!-- --></A><H3>
updateFromColumnFilterFactoryChanged</H3>
<PRE>
protected void <B>updateFromColumnFilterFactoryChanged</B>(<A HREF="../../../../../de/javasoft/swing/jytable/JYTableColumnExt.html" title="class in de.javasoft.swing.jytable">JYTableColumnExt</A>&nbsp;source)</PRE>
<DL>
<DD>Callback method invoked when the a columnFilterFactory property of 
 the given TableColumn changed.  Must update 
 internal state as appropriate.<p>
 
 This implemenation releases any previous filter and its filtering component, 
 creates and adds a new ColumnFilter for the given tableColumn and
 add its filtering component to the filterRow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the tableColumnExt with the changed columnFilterFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromColumnRemoved(int)"><!-- --></A><H3>
updateFromColumnRemoved</H3>
<PRE>
protected void <B>updateFromColumnRemoved</B>(int&nbsp;fromIndex)</PRE>
<DL>
<DD>Callback method invoked when the a TableColumn was removed.  Must update 
 internal state as appropriate.<p>
 
 This implementation does nothing if the removed is the result hiding the
 column. Otherwise, removes the filtering component, releases the filter
 and updates the table's rowFilter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the fromIndex received in the columnRemoved event.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromColumnAdded(int)"><!-- --></A><H3>
updateFromColumnAdded</H3>
<PRE>
protected void <B>updateFromColumnAdded</B>(int&nbsp;toIndex)</PRE>
<DL>
<DD>Callback method invoked when the a TableColumn was added.  Must update 
 internal state as appropriate.
 
 This implementation does nothing if the added is the result of showing the
 column. Otherwise, creates and adds a ColumnFilter for the new column and
 add its filtering component to the filterRow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toIndex</CODE> - the toIndex received in the columnAdded event.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModelListener()"><!-- --></A><H3>
getColumnModelListener</H3>
<PRE>
protected org.jdesktop.swingx.event.TableColumnModelExtListener <B>getColumnModelListener</B>()</PRE>
<DL>
<DD>Returns the listener to add to the TableColumnModel, guaranteed to be 
 not null. Lazily created if not yet available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the listener to add to the TableColumnModel.</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnModelListener()"><!-- --></A><H3>
createColumnModelListener</H3>
<PRE>
protected org.jdesktop.swingx.event.TableColumnModelExtListener <B>createColumnModelListener</B>()</PRE>
<DL>
<DD>Creates and returns the listener to add to the TableColumnModel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the listener to add to the TableColumnModel.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFilter(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
getColumnFilter</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;? extends javax.swing.table.TableModel&gt; <B>getColumnFilter</B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;source)</PRE>
<DL>
<DD>Returns the columnFilter installed for the given column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the column for which to lookup its ColumnFilter
<DT><B>Returns:</B><DD>the ColumnFilter installed for the given column
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the no filter installed.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddColumnFilter(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
createAndAddColumnFilter</H3>
<PRE>
protected <A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt; <B>createAndAddColumnFilter</B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;column)</PRE>
<DL>
<DD>Creates and returns a ColumnFilter for the given column. The ColumnFilter is
 fully configured and added to the internal data structures as needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the TableColumn to create a filter for
<DT><B>Returns:</B><DD>a ColumnFilter for the given column</DL>
</DD>
</DL>
<HR>

<A NAME="configureColumnFilter(de.javasoft.swing.filter.ColumnFilter)"><!-- --></A><H3>
configureColumnFilter</H3>
<PRE>
protected void <B>configureColumnFilter</B>(<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;&nbsp;filter)</PRE>
<DL>
<DD>Configures the properties of the given ColumnFilter.<>
 
 This implementation synchs the filter's incremental property with
 this controller's incremental.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the ColumnFilter to configure</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnFilter(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
createColumnFilter</H3>
<PRE>
protected <A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;? extends javax.swing.table.TableModel&gt; <B>createColumnFilter</B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;tableColumn)</PRE>
<DL>
<DD>Creates and returns a ColumnFilter for the TableColumn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableColumn</CODE> - the TableColumn to create a ColumnFilter for.
<DT><B>Returns:</B><DD>the ColumnFilter for the TableColumn</DL>
</DD>
</DL>
<HR>

<A NAME="isFilterable(de.javasoft.swing.filter.ColumnFilter)"><!-- --></A><H3>
isFilterable</H3>
<PRE>
protected boolean <B>isFilterable</B>(<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;&nbsp;columnFilter)</PRE>
<DL>
<DD>Returns a flag indicating whether the TableColumn associated with the 
 given ColumnFilter is filterable. Returns the TableColumn's filterable 
 property if of type JYTableColumnExt, true other wise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnFilter</CODE> - the columnFilter to check for filterable
<DT><B>Returns:</B><DD>the filterable property of the associated TableColumn if that
   is of type JYTableColumnExt or true if not.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreFilter(de.javasoft.swing.filter.ColumnFilter)"><!-- --></A><H3>
ignoreFilter</H3>
<PRE>
protected boolean <B>ignoreFilter</B>(<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;?&gt;&nbsp;filter)</PRE>
<DL>
<DD>Returns a boolean indicating whether the given columnFilter's RowFilter
 should be ignored in the table's compound filter.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the ColumnFilter to check for ignoring
<DT><B>Returns:</B><DD>false if the filter should be ignored, true otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterRowController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/filter/FilterRowController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterRowController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
