<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:38 CET 2013 -->
<TITLE>
ColumnFilter.PopupSupport (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFilter.PopupSupport (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilter.PopupSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilter.PopupSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class ColumnFilter.PopupSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.ColumnFilter.PopupSupport</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>ColumnFilter.PopupSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience class which encapsulates the configuration and wiring
 of the popup menus for choosing match rules.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#ColumnFilter.PopupSupport()">ColumnFilter.PopupSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#createActionPropertyChangeListener()">createActionPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the propertyChangelistener to register on the items of the
 search popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.action.AbstractActionExt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#findRuleAction(javax.swing.JPopupMenu, java.lang.Object)">findRuleAction</A></B>(javax.swing.JPopupMenu&nbsp;popup,
               java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches and returns the Action for the given matchRule, or null if
 none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#getActionPropertyChangeListener()">getActionPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the propertyChangeListener to install on the search popup actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installActionPropertyChangeListener(java.util.List)">installActionPropertyChangeListener</A></B>(java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a propertyChangeListener to each of the contained actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installMatchRulePopup(javax.swing.JPopupMenu, java.util.List)">installMatchRulePopup</A></B>(javax.swing.JPopupMenu&nbsp;popup,
                      java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds and installs the actions as menu items to the popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installMatchRulePopup(de.javasoft.swing.JYSearchField)">installMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a SearchPopup in the given JYSearchField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installMatchRulePopup(de.javasoft.swing.SimpleDropDownButton)">installMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A>&nbsp;dropDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a SearchPopup in the given SimpleDropDownButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#selectInitialMatchRule(java.util.List)">selectInitialMatchRule</A></B>(java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the initial matchRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#selectMatchRuleAction(javax.swing.JPopupMenu, java.lang.Object)">selectMatchRuleAction</A></B>(javax.swing.JPopupMenu&nbsp;popup,
                      java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to select the popup item corresponding 
 to the given matchRule and returns true
 if a change happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#selectMatchRuleAction(de.javasoft.swing.JYSearchField, java.lang.Object)">selectMatchRuleAction</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;popup,
                      java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to select the popup item corresponding 
 to the given matchRule in the field's search popup and returns true
 if a change happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#uninstallMatchRulePopup(javax.swing.JPopupMenu)">uninstallMatchRulePopup</A></B>(javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and uninstalls the menuItems.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnFilter.PopupSupport()"><!-- --></A><H3>
ColumnFilter.PopupSupport</H3>
<PRE>
protected <B>ColumnFilter.PopupSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installMatchRulePopup(de.javasoft.swing.SimpleDropDownButton)"><!-- --></A><H3>
installMatchRulePopup</H3>
<PRE>
public void <B>installMatchRulePopup</B>(<A HREF="../../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A>&nbsp;dropDown)</PRE>
<DL>
<DD>Creates and installs a SearchPopup in the given SimpleDropDownButtons. 
 Silently does nothing if the RowFilterModel doesn't support multiple match rules.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropDown</CODE> - the SimpleDropDownButton to install the popup on.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#uninstallMatchRulePopup(javax.swing.JPopupMenu)"><CODE>uninstallMatchRulePopup(JPopupMenu)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installMatchRulePopup(javax.swing.JPopupMenu, java.util.List)"><CODE>installMatchRulePopup(JPopupMenu, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installMatchRulePopup(de.javasoft.swing.JYSearchField)"><!-- --></A><H3>
installMatchRulePopup</H3>
<PRE>
public void <B>installMatchRulePopup</B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</PRE>
<DL>
<DD>Creates and installs a SearchPopup in the given JYSearchField. 
 Silently does nothing if the RowFilterModel doesn't support multiple match rules.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the searchField to install the popup on.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#uninstallMatchRulePopup(javax.swing.JPopupMenu)"><CODE>uninstallMatchRulePopup(JPopupMenu)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installMatchRulePopup(javax.swing.JPopupMenu, java.util.List)"><CODE>installMatchRulePopup(JPopupMenu, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installMatchRulePopup(javax.swing.JPopupMenu, java.util.List)"><!-- --></A><H3>
installMatchRulePopup</H3>
<PRE>
protected void <B>installMatchRulePopup</B>(javax.swing.JPopupMenu&nbsp;popup,
                                     java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;&nbsp;actions)</PRE>
<DL>
<DD>Adds and installs the actions as menu items to the popup. MenuItems
 represent selection-enabled AbstractActionExt. On selection, the filter's 
 matchRuleChanged is messaged with the newly selected action as parameter.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - the popup to add the actions to<DD><CODE>actions</CODE> - the actions to add</DL>
</DD>
</DL>
<HR>

<A NAME="selectInitialMatchRule(java.util.List)"><!-- --></A><H3>
selectInitialMatchRule</H3>
<PRE>
protected void <B>selectInitialMatchRule</B>(java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;&nbsp;actions)</PRE>
<DL>
<DD>Selects the initial matchRule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - the list of matchRule actions installed in the popup.</DL>
</DD>
</DL>
<HR>

<A NAME="selectMatchRuleAction(de.javasoft.swing.JYSearchField, java.lang.Object)"><!-- --></A><H3>
selectMatchRuleAction</H3>
<PRE>
public boolean <B>selectMatchRuleAction</B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;popup,
                                     java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Tries to select the popup item corresponding 
 to the given matchRule in the field's search popup and returns true
 if a change happened. Does nothing and returns false, 
 if the field has no popup, the
 item is not found or is already selected. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - the popup menu to search for the item<DD><CODE>matchRule</CODE> - the match rule to select
<DT><B>Returns:</B><DD>true a change from unselected to selected happened, 
    false if no search popup, not found or already selected</DL>
</DD>
</DL>
<HR>

<A NAME="selectMatchRuleAction(javax.swing.JPopupMenu, java.lang.Object)"><!-- --></A><H3>
selectMatchRuleAction</H3>
<PRE>
public boolean <B>selectMatchRuleAction</B>(javax.swing.JPopupMenu&nbsp;popup,
                                     java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Tries to select the popup item corresponding 
 to the given matchRule and returns true
 if a change happened. Does nothing and returns false, 
 if the item is not found or is already selected. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - the popup menu to search for the item<DD><CODE>matchRule</CODE> - the match rule to select
<DT><B>Returns:</B><DD>true if a change from unselected to selected happened, 
    false if not found or already selected</DL>
</DD>
</DL>
<HR>

<A NAME="findRuleAction(javax.swing.JPopupMenu, java.lang.Object)"><!-- --></A><H3>
findRuleAction</H3>
<PRE>
protected org.jdesktop.swingx.action.AbstractActionExt <B>findRuleAction</B>(javax.swing.JPopupMenu&nbsp;popup,
                                                                      java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Searches and returns the Action for the given matchRule, or null if
 none is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchRule</CODE> - the rule to find
<DT><B>Returns:</B><DD>the AbstractActionExt with a value of matchRule for key "matchRule", 
    or none if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallMatchRulePopup(javax.swing.JPopupMenu)"><!-- --></A><H3>
uninstallMatchRulePopup</H3>
<PRE>
public void <B>uninstallMatchRulePopup</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Removes and uninstalls the menuItems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - the popupMenu to uninstalls the items from.</DL>
</DD>
</DL>
<HR>

<A NAME="installActionPropertyChangeListener(java.util.List)"><!-- --></A><H3>
installActionPropertyChangeListener</H3>
<PRE>
protected void <B>installActionPropertyChangeListener</B>(java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;&nbsp;actions)</PRE>
<DL>
<DD>Installs a propertyChangeListener to each of the contained actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - a list of actions to install a listener to, the list
   may be empty but must not be empty and must not contain null values</DL>
</DD>
</DL>
<HR>

<A NAME="getActionPropertyChangeListener()"><!-- --></A><H3>
getActionPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>getActionPropertyChangeListener</B>()</PRE>
<DL>
<DD>Returns the propertyChangeListener to install on the search popup actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the propertyChangeListener to install on the search popup item actions,
   guaranteed to be not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#createActionPropertyChangeListener()"><CODE>createActionPropertyChangeListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createActionPropertyChangeListener()"><!-- --></A><H3>
createActionPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createActionPropertyChangeListener</B>()</PRE>
<DL>
<DD>Creates the propertyChangelistener to register on the items of the
 search popup.<p>

 This implementation listens for change notifications of the action's selected
 property and calls the filter's matchRuleChanged with the source action as parameter
 if the new selected value is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener to register on the action items of the search popup.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilter.PopupSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilter.PopupSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
