<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:38 CET 2013 -->
<TITLE>
ColumnFilterFactories.ComparableColumnFilterFactory (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFilterFactories.ComparableColumnFilterFactory (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilterFactories.ComparableColumnFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.CollectionColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilterFactories.ComparableColumnFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class ColumnFilterFactories.ComparableColumnFilterFactory&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.ColumnFilterFactories.ComparableColumnFilterFactory&lt;M&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>M</CODE> - the model type to filter</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.html" title="class in de.javasoft.swing.filter">ColumnFilterFactories</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ColumnFilterFactories.ComparableColumnFilterFactory&lt;M&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;</DL>
</PRE>

<P>
A ColumnFilterFactory to create ColumnFilters of type ComparableColumnFilter.
 It is optionally
 configurable with a formatter/-factory for parsing/formatting its input fields'
 text/value and a RowFilterModelFactory for creating the RowFilterModel.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="class in de.javasoft.swing.filter"><CODE>ComparableColumnFilter</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory()">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with default Formatter/-Factory and default RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with default formatter/-factory and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatter)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter and default RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter factory and default RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory, de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;factory,
                                                    <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter factory and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatter, de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter,
                                                    <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter and RowFilterModel created by the given model 
 factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="class in de.javasoft.swing.filter">ComparableColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#createColumnFilter(int)">createColumnFilter</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented to create and return a ColumnFilter of type ComparableColumnFilter,
 configured with optional properties as set in this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnFilterFactories.ComparableColumnFilterFactory()"><!-- --></A><H3>
ColumnFilterFactories.ComparableColumnFilterFactory</H3>
<PRE>
public <B>ColumnFilterFactories.ComparableColumnFilterFactory</B>()</PRE>
<DL>
<DD>Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with default Formatter/-Factory and default RowFilterModel.
<P>
</DL>
<HR>

<A NAME="ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatter)"><!-- --></A><H3>
ColumnFilterFactories.ComparableColumnFilterFactory</H3>
<PRE>
public <B>ColumnFilterFactories.ComparableColumnFilterFactory</B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter)</PRE>
<DL>
<DD>Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter and default RowFilterModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter to use for parsing/formatting the 
 text/value of the input fields of the filter.</DL>
</DL>
<HR>

<A NAME="ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)"><!-- --></A><H3>
ColumnFilterFactories.ComparableColumnFilterFactory</H3>
<PRE>
public <B>ColumnFilterFactories.ComparableColumnFilterFactory</B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;factory)</PRE>
<DL>
<DD>Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter factory and default RowFilterModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the formatter factory to use for parsing/formatting the 
 text/value of the input fields of the filter.</DL>
</DL>
<HR>

<A NAME="ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatter, de.javasoft.swing.filter.IRowFilterModelFactory)"><!-- --></A><H3>
ColumnFilterFactories.ComparableColumnFilterFactory</H3>
<PRE>
public <B>ColumnFilterFactories.ComparableColumnFilterFactory</B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter,
                                                           <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</PRE>
<DL>
<DD>Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter and RowFilterModel created by the given model 
 factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter to use for parsing/formatting the 
 text/value of the input fields of the filter.<DD><CODE>modelFactory</CODE> - the factory which creates the IRowFilterModel to
 use in the filter.</DL>
</DL>
<HR>

<A NAME="ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory, de.javasoft.swing.filter.IRowFilterModelFactory)"><!-- --></A><H3>
ColumnFilterFactories.ComparableColumnFilterFactory</H3>
<PRE>
public <B>ColumnFilterFactories.ComparableColumnFilterFactory</B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;factory,
                                                           <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</PRE>
<DL>
<DD>Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter factory and RowFilterModel created by the given model 
 factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the formatter factory to use for parsing/formatting the 
 text/value of the input fields of the filter.<DD><CODE>modelFactory</CODE> - the factory which creates the IRowFilterModel to
 use in the filter.</DL>
</DL>
<HR>

<A NAME="ColumnFilterFactories.ComparableColumnFilterFactory(de.javasoft.swing.filter.IRowFilterModelFactory)"><!-- --></A><H3>
ColumnFilterFactories.ComparableColumnFilterFactory</H3>
<PRE>
public <B>ColumnFilterFactories.ComparableColumnFilterFactory</B>(<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</PRE>
<DL>
<DD>Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with default formatter/-factory and RowFilterModel created by the given model 
 factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelFactory</CODE> - the factory which creates the IRowFilterModel to
 use in the filter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createColumnFilter(int)"><!-- --></A><H3>
createColumnFilter</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="class in de.javasoft.swing.filter">ComparableColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt; <B>createColumnFilter</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Implemented to create and return a ColumnFilter of type ComparableColumnFilter,
 configured with optional properties as set in this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html#createColumnFilter(int)">createColumnFilter</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the column to filter
<DT><B>Returns:</B><DD>a ColumnFilter for the given column, guaranteed to not be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilterFactories.ComparableColumnFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.CollectionColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilterFactories.ComparableColumnFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
