<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:45 CET 2013 -->
<TITLE>
de.javasoft.swing.filter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/javasoft/swing/filter/package-summary.html" target="classFrame">de.javasoft.swing.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter" target="classFrame"><I>IColumnFilterFactory</I></A>
<BR>
<A HREF="IRowFilterFactory.html" title="interface in de.javasoft.swing.filter" target="classFrame"><I>IRowFilterFactory</I></A>
<BR>
<A HREF="IRowFilterModel.html" title="interface in de.javasoft.swing.filter" target="classFrame"><I>IRowFilterModel</I></A>
<BR>
<A HREF="IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter" target="classFrame"><I>IRowFilterModelFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractComparableColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">AbstractComparableColumnFilter</A>
<BR>
<A HREF="AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter" target="classFrame">AbstractRowFilterModel</A>
<BR>
<A HREF="BooleanColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">BooleanColumnFilter</A>
<BR>
<A HREF="Boundaries.html" title="class in de.javasoft.swing.filter" target="classFrame">Boundaries</A>
<BR>
<A HREF="CollectionColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">CollectionColumnFilter</A>
<BR>
<A HREF="ColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilter</A>
<BR>
<A HREF="ColumnFilterFactories.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories</A>
<BR>
<A HREF="ColumnFilterFactories.BooleanColumnFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories.BooleanColumnFilterFactory</A>
<BR>
<A HREF="ColumnFilterFactories.CollectionColumnFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories.CollectionColumnFilterFactory</A>
<BR>
<A HREF="ColumnFilterFactories.ComparableColumnFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories.ComparableColumnFilterFactory</A>
<BR>
<A HREF="ColumnFilterFactories.DateColumnFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories.DateColumnFilterFactory</A>
<BR>
<A HREF="ColumnFilterFactories.PatternColumnFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories.PatternColumnFilterFactory</A>
<BR>
<A HREF="ColumnFilterFactories.SimpleColumnFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">ColumnFilterFactories.SimpleColumnFilterFactory</A>
<BR>
<A HREF="ComparableColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">ComparableColumnFilter</A>
<BR>
<A HREF="ComparableRowFilterModel.html" title="class in de.javasoft.swing.filter" target="classFrame">ComparableRowFilterModel</A>
<BR>
<A HREF="DateColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">DateColumnFilter</A>
<BR>
<A HREF="FilterContainer.html" title="class in de.javasoft.swing.filter" target="classFrame">FilterContainer</A>
<BR>
<A HREF="PatternColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">PatternColumnFilter</A>
<BR>
<A HREF="PatternRowFilterModel.html" title="class in de.javasoft.swing.filter" target="classFrame">PatternRowFilterModel</A>
<BR>
<A HREF="RowFilterModelFactories.html" title="class in de.javasoft.swing.filter" target="classFrame">RowFilterModelFactories</A>
<BR>
<A HREF="RowFilterModelFactories.ComparableRowFilterModelFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">RowFilterModelFactories.ComparableRowFilterModelFactory</A>
<BR>
<A HREF="RowFilterModelFactories.PatternRowFilterModelFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">RowFilterModelFactories.PatternRowFilterModelFactory</A>
<BR>
<A HREF="SimpleColumnFilter.html" title="class in de.javasoft.swing.filter" target="classFrame">SimpleColumnFilter</A>
<BR>
<A HREF="SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter" target="classFrame">SimpleRowFilterModel</A>
<BR>
<A HREF="SimpleRowFilterModel.EqualsRowFilterFactory.html" title="class in de.javasoft.swing.filter" target="classFrame">SimpleRowFilterModel.EqualsRowFilterFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter" target="classFrame">ColumnFilter.LifeCycle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
