<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:45 CET 2013 -->
<TITLE>
de.javasoft.swing.filter Class Hierarchy (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javasoft.swing.filter Class Hierarchy (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jycombobox/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.javasoft.swing.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jdesktop.beans.AbstractBean<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>AbstractRowFilterModel</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;M&gt;)
<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ComparableRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>ComparableRowFilterModel</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>PatternRowFilterModel</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>SimpleRowFilterModel</B></A>&lt;M&gt;</UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter"><B>ColumnFilter</B></A>&lt;M&gt;<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html" title="class in de.javasoft.swing.filter"><B>AbstractComparableColumnFilter</B></A>&lt;M&gt;<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter"><B>DateColumnFilter</B></A>&lt;M&gt;</UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/BooleanColumnFilter.html" title="class in de.javasoft.swing.filter"><B>BooleanColumnFilter</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="class in de.javasoft.swing.filter"><B>CollectionColumnFilter</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="class in de.javasoft.swing.filter"><B>ComparableColumnFilter</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/PatternColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PatternColumnFilter</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="class in de.javasoft.swing.filter"><B>SimpleColumnFilter</B></A>&lt;M&gt;</UL>
</UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/Boundaries.html" title="class in de.javasoft.swing.filter"><B>Boundaries</B></A><LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter"><B>ColumnFilter.PopupSupport</B></A><LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter"><B>ColumnFilter.TextFieldSupport</B></A><LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories</B></A><LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.BooleanColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories.BooleanColumnFilterFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.CollectionColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories.CollectionColumnFilterFactory</B></A>&lt;M,T&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories.ComparableColumnFilterFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories.DateColumnFilterFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.PatternColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories.PatternColumnFilterFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.SimpleColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>ColumnFilterFactories.SimpleColumnFilterFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;M&gt;)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/FilterContainer.html" title="class in de.javasoft.swing.filter"><B>FilterContainer</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.html" title="class in de.javasoft.swing.filter"><B>RowFilterModelFactories</B></A><LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.ComparableRowFilterModelFactory.html" title="class in de.javasoft.swing.filter"><B>RowFilterModelFactories.ComparableRowFilterModelFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.PatternRowFilterModelFactory.html" title="class in de.javasoft.swing.filter"><B>RowFilterModelFactories.PatternRowFilterModelFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;M&gt;)
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.EqualsRowFilterFactory.html" title="class in de.javasoft.swing.filter"><B>SimpleRowFilterModel.EqualsRowFilterFactory</B></A>&lt;M&gt; (implements de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;M&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter"><B>IColumnFilterFactory</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter"><B>IRowFilterFactory</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter"><B>IRowFilterModel</B></A>&lt;M&gt;<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter"><B>IRowFilterModelFactory</B></A>&lt;M&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter"><B>ColumnFilter.LifeCycle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jycombobox/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
