<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:39 CET 2013 -->
<TITLE>
BorderManager (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderManager (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/BorderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Class BorderManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jydocking.BorderManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BorderManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A></DL>
</PRE>

<P>
This class provides a standard implementation of the <code>BorderManager</code>
 interface. It is designed to avoid the negative visual effects caused by
 nesting docked components that have individual borders. It accomplishes this
 by establishing and maintaining a single border for all docked components
 
 This class encapsulates a <code>javax.swing.border.Border</code> instance, or a
 <code>null</code> border reference, for application to a
 <code>DefaultDockingPort</code> and its child components. If the
 <code>DefaultDockingPort</code> has no child component, then
 <code>managePortNullChild()</code> will apply the encapsulated border to the
 <code>DefaultDockingPort</code> itself, rendering the visible outline of an empty
 <code>DockingPort</code>. If the <code>DefaultDockingPort</code> has a generic
 <code>Component</code> as its child, excluding a <code>JTabbedPane</code> or
 <code>JSplitPane</code>, then the border for that component is set to
 <code>null</code> and the encapsulated border is applied to the
 <code>DockingPort</code> via <code>managePortSimpleChild()</code>. If the
 <code>DefaultDockingPort</code> has a <code>JTabbedPane</code> as its child, then a
 <code>null</code> border is set for the <code>JTabbedPane</code> and all of its child
 components, and the encapsulated border is applied to the <code>DockingPort</code>.
 This is accomplished by calling <code>managePortTabbedChild()</code>. Finally,
 <code>managePortSplitChild()</code> will manage the border for a
 <code>DefaultDockingPort</code> whose docked component is a <code>JSplitPane</code>.
 This method removes all borders from the <code>DefaultDockingPort</code> and the
 split pane divider and applies the encapsulated border to both left and right
 child components of the <code>JSplitPane</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 10.08.2009</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#BorderManager()">BorderManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StandardBorderManager</code> with a <code>null</code> assigned
 border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#BorderManager(javax.swing.border.Border)">BorderManager</A></B>(javax.swing.border.Border&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StandardBorderManager</code> with the specified assigned
 border.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortNullChild(de.javasoft.swing.jydocking.IDockingPort)">managePortNullChild</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the border on the supplied <code>DockingPort</code> to the currently
 assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortSimpleChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSimpleChild</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any border from the <code>DockingPort's</code> docked component and
 set the border on the <code>DockingPort</code> itself to the currently
 assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortSplitChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSplitChild</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any border from the <code>DockingPort</code> itself and places the
 currently assigned border on the two child components of the
 <code>DockingPort's&lt;/code JSplitPane</code> child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortTabbedChild(de.javasoft.swing.jydocking.IDockingPort)">managePortTabbedChild</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any border from the <code>DockingPort's</code> docked
 <code>JTabbedPane</code> component and sets the border on the
 <code>DockingPort</code> itself to the currently assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html#setBorder(javax.swing.border.Border)">setBorder</A></B>(javax.swing.border.Border&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the assigned border.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BorderManager()"><!-- --></A><H3>
BorderManager</H3>
<PRE>
public <B>BorderManager</B>()</PRE>
<DL>
<DD>Creates a new <code>StandardBorderManager</code> with a <code>null</code> assigned
 border.
<P>
</DL>
<HR>

<A NAME="BorderManager(javax.swing.border.Border)"><!-- --></A><H3>
BorderManager</H3>
<PRE>
public <B>BorderManager</B>(javax.swing.border.Border&nbsp;border)</PRE>
<DL>
<DD>Creates a new <code>StandardBorderManager</code> with the specified assigned
 border.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the currently assigned border.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public javax.swing.border.Border <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the currently assigned border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently assigned border.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(javax.swing.border.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(javax.swing.border.Border&nbsp;border)</PRE>
<DL>
<DD>Sets the assigned border. Null values are acceptable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the assigned border.</DL>
</DD>
</DL>
<HR>

<A NAME="managePortNullChild(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
managePortNullChild</H3>
<PRE>
public void <B>managePortNullChild</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</PRE>
<DL>
<DD>Set the border on the supplied <code>DockingPort</code> to the currently
 assigned border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortNullChild(de.javasoft.swing.jydocking.IDockingPort)">managePortNullChild</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> whose layout borders are to be managed<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortNullChild(de.javasoft.swing.jydocking.IDockingPort)"><CODE>IBorderManager.managePortNullChild(IDockingPort)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="managePortSimpleChild(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
managePortSimpleChild</H3>
<PRE>
public void <B>managePortSimpleChild</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</PRE>
<DL>
<DD>Removes any border from the <code>DockingPort's</code> docked component and
 set the border on the <code>DockingPort</code> itself to the currently
 assigned border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortSimpleChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSimpleChild</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> whose layout borders are to be managed<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortSimpleChild(de.javasoft.swing.jydocking.IDockingPort)"><CODE>IBorderManager.managePortSimpleChild(IDockingPort)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="managePortSplitChild(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
managePortSplitChild</H3>
<PRE>
public void <B>managePortSplitChild</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</PRE>
<DL>
<DD>Removes any border from the <code>DockingPort</code> itself and places the
 currently assigned border on the two child components of the
 <code>DockingPort's&lt;/code JSplitPane</code> child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortSplitChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSplitChild</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> whose layout borders are to be managed<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortSplitChild(de.javasoft.swing.jydocking.IDockingPort)"><CODE>IBorderManager.managePortSplitChild(IDockingPort)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="managePortTabbedChild(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
managePortTabbedChild</H3>
<PRE>
public void <B>managePortTabbedChild</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</PRE>
<DL>
<DD>Removes any border from the <code>DockingPort's</code> docked
 <code>JTabbedPane</code> component and sets the border on the
 <code>DockingPort</code> itself to the currently assigned border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortTabbedChild(de.javasoft.swing.jydocking.IDockingPort)">managePortTabbedChild</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> whose layout borders are to be managed<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortTabbedChild(de.javasoft.swing.jydocking.IDockingPort)"><CODE>IBorderManager.managePortTabbedChild(IDockingPort)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/BorderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
