<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 06 16:26:45 CET 2013 -->
<TITLE>
de.javasoft.swing.jydocking Class Hierarchy (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javasoft.swing.jydocking Class Hierarchy (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jycombobox/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jytable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.javasoft.swing.jydocking
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html" title="class in de.javasoft.swing.jydocking"><B>BorderManager</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking">IBorderManager</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">de.javasoft.swing.<A HREF="../../../../de/javasoft/swing/JYLabel.html" title="class in de.javasoft.swing"><B>JYLabel</B></A> (implements de.javasoft.swing.<A HREF="../../../../de/javasoft/swing/IRotatableComponent.html" title="interface in de.javasoft.swing">IRotatableComponent</A>)
<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockbarLabel.html" title="class in de.javasoft.swing.jydocking"><B>DockbarLabel</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/Dockbar.html" title="class in de.javasoft.swing.jydocking"><B>Dockbar</B></A> (implements de.javasoft.swing.<A HREF="../../../../de/javasoft/swing/IUIPropertySupport.html" title="interface in de.javasoft.swing">IUIPropertySupport</A>)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockbarSlidePanel.html" title="class in de.javasoft.swing.jydocking"><B>DockbarSlidePanel</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingPort.html" title="class in de.javasoft.swing.jydocking"><B>DockingPort</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>, de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>)
<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking"><B>FloatingDockingPort</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking">IFloatingDockingPort</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html" title="class in de.javasoft.swing.jydocking"><B>DockableComponentWrapper</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>, de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingManager.html" title="class in de.javasoft.swing.jydocking"><B>DockingManager</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingPath.html" title="class in de.javasoft.swing.jydocking"><B>DockingPath</B></A> (implements java.lang.Cloneable, de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>, java.io.Serializable)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingPort.PortLayout.html" title="class in de.javasoft.swing.jydocking"><B>DockingPort.PortLayout</B></A> (implements java.awt.LayoutManager2, java.io.Serializable)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking"><B>DockingState</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking"><B>DockingStrategy</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>, de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A>)
<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html" title="class in de.javasoft.swing.jydocking"><B>FloatingDockingStrategy</B></A></UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html" title="class in de.javasoft.swing.jydocking"><B>DragOutlinePreview</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockbarEvent.html" title="class in de.javasoft.swing.jydocking"><B>DockbarEvent</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking"><B>DockingEvent</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveEvent.html" title="class in de.javasoft.swing.jydocking"><B>PerspectiveEvent</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking"><B>PerspectiveModelEvent</B></A></UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking"><B>FloatingGroup</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking"><B>Perspective</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveManager.html" title="class in de.javasoft.swing.jydocking"><B>PerspectiveManager</B></A> (implements de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveManager</A>)
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html" title="class in de.javasoft.swing.jydocking"><B>PerspectiveModel</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking"><B>ILayoutNode</B></A> (also extends javax.swing.tree.MutableTreeNode, java.io.Serializable)
</UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking"><B>IDockingEventListener</B></A><UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking"><B>IDockable</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking"><B>IDockingPort</B></A><UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking"><B>IFloatingDockingPort</B></A></UL>
</UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveListener.html" title="interface in de.javasoft.swing.jydocking"><B>IPerspectiveListener</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking"><B>IPerspectiveModelListener</B></A></UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IBorderManager.html" title="interface in de.javasoft.swing.jydocking"><B>IBorderManager</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockableAcceptor.html" title="interface in de.javasoft.swing.jydocking"><B>IDockableAcceptor</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockableFactory.html" title="interface in de.javasoft.swing.jydocking"><B>IDockableFactory</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking"><B>IDockingConstants</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking"><B>IDockingStrategy</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveFactory.html" title="interface in de.javasoft.swing.jydocking"><B>IPerspectiveFactory</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html" title="interface in de.javasoft.swing.jydocking"><B>IPerspectiveManager</B></A><LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html" title="interface in de.javasoft.swing.jydocking"><B>IRegionChecker</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking"><B>ILayoutNode</B></A> (also extends java.lang.Cloneable, javax.swing.tree.MutableTreeNode)
</UL>
<LI TYPE="circle">javax.swing.tree.TreeNode<UL>
<LI TYPE="circle">javax.swing.tree.MutableTreeNode<UL>
<LI TYPE="circle">de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking"><B>ILayoutNode</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jycombobox/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jytable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
